<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Extranet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 p-0">     
                <img src="imagens/oi.jpeg" width="3000" height="500">    
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>
                <div class="card my-3">
                    <div class="card-header small font-weight-bold">formulário de inscrição</div>
                    <div class="card-body p-1">
                        <div class="row ">
                            <div class="col-sm-">
                                <iframe
                                    src="imagens/Web Design Responsivo - Páginas adaptáveis para todos os dispositivos.pdf"
                                    width="1190" height="500" style="border: none;"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-sm-12">
                <table class="table table-striped table-md small">
                    <thead>
                        <tr>
                            <th class="text-center">-</th>
                            <th>Nome</th>
                            <th>Atualização</th>
                            <th>Tamanho</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">
                                <i class="far fa-file"></i>
                            </td>
                            <td>Formulário para Inscrição</td>
                            <td>20/12/2019 08:15</td>
                            <td>200 Kb</td>
                            <td>
                                (dropdown)
                            </td>
                        </tr>
                        <tr>

                            
                            <td class="text-center">
                                <i class="far fa-file"></i>
                            </td>
                            <td>Formulário para Inscrição</td>
                            <td>20/12/2019 08:15</td>
                            <td>200 Kb</td>
                            <td>
                                (dropdown)
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <i class="far fa-file"></i>
                            </td>
                            <td>Formulário para Inscrição</td>
                            <td>20/12/2019 08:15</td>
                            <td>200 Kb</td>
                            <td>
                                (dropdown)
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <i class="far fa-file"></i>
                            </td>
                            <td>Formulário para Inscrição</td>
                            <td>20/12/2019 08:15</td>
                            <td>200 Kb</td>
                            <td>
                                (dropdown)
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <i class="far fa-file"></i>
                            </td>
                            <td>Formulário para Inscrição</td>
                            <td>20/12/2019 08:15</td>
                            <td>200 Kb</td>
                            <td>
                                (dropdown)
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <i class="far fa-file"></i>
                            </td>
                            <td>Formulário para Inscrição</td>
                            <td>20/12/2019 08:15</td>
                            <td>200 Kb</td>
                            <td>
                                (dropdown)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    </div>

</body>

</html>