<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

    <title>Formulário</title>
</head>
<body>
<!--Cabeçalho-->
<div class="row" style="border-bottom: 1px solid lightsteelblue">
    <nav class="navbar navbar-light navbar-expand-lg bg-light col-sm-12" style="background-color: #fcfafb">
        <a href="ouvidoria.html"  style="margin-left: 9%" class="navbar-brand"><img src="imagens/logo.png" style="width: 100%; height: 100%"> </a>
    </nav>
</div>

<!--Corpo-->
<div class="container">
    <div class="col-sm my-2">
        <div class="form-group">
            <form class="needs-validation" novalidate>
                <select class="custom-select my-1" id="tipodemanifesto" required>
                    <option selected>Tipo de Manifesto</option>
                    <option>Elogios</option>
                    <option>Soicitações</option>
                    <option>Sugestões</option>
                    <option>Informações</option>
                    <option>Reclamações</option>
                    <option>Denuncias</option>
                </select>

                <div class="form-row">
                    <fieldset disabled>
                        <div class="col my-1">
                            <input type="text" id="idManifesto" class="form-control" style="margin-left: -10px" placeholder=" Código: ---">
                        </div>
                    </fieldset>
                    <form name="formulario" method="post">
                        <div class="col my-1">
                            <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome Completo" required>
                            <div class="invalid-feedback">
                                Por favor, informe um nome válido.
                            </div>
                        </div>
                    </form>
                </div>


                <div class="form-row">
                    <div class="col my-1">
                        <input type="date" class="form-control" id="idade"  placeholder="Data de Nascimento" required>
                        <div class="invalid-feedback">
                            Por favor, informe um número válido.
                        </div>
                    </div>
                    <div class="col my-1">
                        <input type="text" class="form-control" id="telefone" placeholder="Telefone" required>
                        <div class="invalid-feedback">
                            Por favor, informe um número válido.
                        </div>
                    </div>
                    <div class="col my-1">
                        <input type="text" class="form-control" id="cidade" placeholder="Cidade" required>
                        <div class="invalid-feedback">
                            Por favor, informe uma cidade válida.
                        </div>
                    </div>

                    <div class="col my-1">
                        <input type="text" class="form-control" id="estado" placeholder="Estado" required>
                        <div class="invalid-feedback">
                            Por favor, informe um estado válido.
                        </div>
                    </div>

                    <div class="col my-1">
                        <input type="text" class="form-control" id="cep" placeholder="CEP" required>
                        <div class="invalid-feedback">
                            Por favor, informe um CEP válido.
                        </div>
                    </div>
                </div>
            </form>

            <form class="form-inline" novalidate>
                <label class="mr-sm-2 mt-3" for="tipoUsuario"><p class="small text-muted m-0">Tipo de Usuario</p> </label>
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0 mt-3" id="tipoUsuario">
                    <option selected></option>
                    <option value="1">Estudante</option>
                    <option value="2">Colaborador</option>
                    <option value="3">Outros</option>
                </select>
            </form>
            <div class="form-group">
                <label for="manifestoUsuario" style="margin-top: 5%"><p class="small text-muted m-0">Digite seu Manifesto</p> </label>
                <textarea  class="form-control" id="manifestoUsuario" style="resize: none"  rows="3"  required></textarea>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox"id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Concordo com os termos e condições
                </label>
                <div class="invalid-feedback">
                    Você deve concordar, antes de continuar.
                </div>
                <div class="row">
                    <button class="btn btn-primary btn-lg my-1" data-target="#modalFormularioManifesto" data-toggle="modal" id="enviarFormularioManifesto" type="submit">Enviar</button>
                </div>
            </div>
            <script src="js.js"></script>
            </form>
        </div>
    </div>


    <!-- Modal confirmar o e-mail do formulario de manifesto -->
    <div class="modal fade" id="modalFormularioManifesto" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalCentralizado">Confirme seu e-mail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <form id="form" name="cadastrese" method="post" action="">
                            <input type="text" class="form-control my-2" name="email" id="email" placeholder="E-mail">
                            <input type="password" class="form-control my-2" placeholder="Senha">
                        </form>
                    </div>
                    <p id="emailValido" class="small text-muted"></p>
                </div>
                <div class="modal-footer">
                    <button type="submit" value="EMAIL" id="verificar-email" class="btn btn-primary">Confirmar</button>
                    <p id="camposVazios"></p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>


<script type="text/javascript">
    $(document).ready(function() {

        $("#emailValido").hide();
        $('#verificar-email').click(function () {
            //desabilitando o submit do form
            $("form").submit(function () {
                return false;
            });
            //atribuindo o valor do campo
            var sEmail = $("#email").val();
            // filtros
            var emailFilter = /^.+@.+\..{2,}$/;
            var illegalChars = /[\(\)\<\>\,\;\:\\\/\"\[\]]/
            // condição
            if (!(emailFilter.test(sEmail)) || sEmail.match(illegalChars)) {
                $("#emailValido").show().removeClass("ok").addClass("erro")
                    .text('Por favor, informe um email válido.');
            } else {
                $("#emailValido").show().addClass("ok")
                    .text('Você receberá uma confirmação com o código de manifesto via e-mail!');
            }
        });
        $('#email').focus(function () {
            $("#emailValido.erro").hide();
        });
    });

    $(document).ready(function () {
        $('#cep').mask('00000-000');
        $('#telefone').mask('(00) 0.0000-0000');
    });


</script>


