<!DOCTYPE html>
<html>

<head>
    <title>desafio multibot</title>
    <meta charset="UTF=8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="contairner">
    <div>
        <script>
            var valorCarteira = 102000;
            var valorDivididoEmLotes = valorCarteira / 10; 
            
           // sobraCarteira = 0;


            var cogn4 = 11.41;
            var cmig4 = 15.11;
            var ceab3 = 16.20;
            var klbn11 = 21.15;
            var mrve3 = 21.20;
            var lcam3 = 24.22;
            var crdt3 = 28.45;
            var brfs3 = 30.57;
            var itub4 = 32.80;
            var tgma3 = 40.29;


            var totalcogn4 = 11.41 * 100;
            var totalcmig4 = 15.11 * 100;
            var totalceab3 = 16.20 * 100;
            var totalklbn11 = 21.15 * 100;
            var totalmrve3 = 21.20 * 100;
            var totallcam3 = 24.22 * 100;
            var totalcrdt3 = 28.45 * 100;
            var totalbrfs3 = 30.57 * 100;
            var totalitub4 = 32.80 * 100;
            var totaltgma3 = 40.29 * 100;

            var somaTotalLotes = totalcogn4 + totalcmig4 + totalceab3 + totalklbn11 + totalmrve3 + totallcam3 + totalcrdt3 + totalbrfs3 + totalitub4 + totaltgma3;

            porcentagem = [
            (totalcogn4 * 100) / somaTotalLotes,
            (totalcmig4 * 100) / somaTotalLotes,
            (totalceab3 * 100) / somaTotalLotes,
            (totalklbn11 * 100) / somaTotalLotes,
            (totalmrve3 * 100) / somaTotalLotes,
            (totallcam3 * 100) / somaTotalLotes,
            (totalcrdt3 * 100) / somaTotalLotes,
            (totalbrfs3 * 100) / somaTotalLotes,
            (totalitub4 * 100) / somaTotalLotes,
            (totaltgma3 * 100) / somaTotalLotes
            ];


            if (valorCarteira < somaTotalLotes) {
                alert('Não é possível calcular');
            }

            if (valorCarteira >= somaTotalLotes) {

       }


       
/*
       while(totalcogn4 <= valorCarteira){
           sobraCarteira = valorCarteira - totalcogn4
           
       }
       document.write(sobraCarteira)

       while(totalcogn4 <= valorCarteira){
           sobraCarteira = valorCarteira - totalcogn4
           
       }
       document.write(sobraCarteira)

    */   
       
      /* for (valorCarteira ; sobraCarteira < valorCarteira; sobraCarteira = valorCarteira - totalcogn4){
        document.write(sobraCarteira)
       }
       */



       if(totalcogn4 <= valorCarteira){
            sobraCarteira = valorCarteira - totalcogn4
        }
        document.write(sobraCarteira)
        

        document.write('<br> <br />')

        if(totalcmig4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcmig4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalceab3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalceab3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalklbn11 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalklbn11
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalmrve3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalmrve3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totallcam3 <= sobraCarteira){
        sobraCarteira = sobraCarteira - totallcam3
}
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcrdt3 <= sobraCarteira){
        sobraCarteira = sobraCarteira - totalcrdt3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalbrfs3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalbrfs3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalitub4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalitub4
        }
        document.write(Math.round(sobraCarteira))

        document.write('<br> <br />')

        if(totaltgma3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totaltgma3
        }
        document.write(Math.round(sobraCarteira))

        document.write('<br> <br />')

       /* if(totalcogn4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcogn4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcmig4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcmig4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalceab3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalceab3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalklbn11 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalklbn11
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalmrve3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalmrve3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totallcam3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totallcam3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcrdt3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcrdt3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalitub4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalitub4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totaltgma3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totaltgma3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        document.write('<br> <br />')

        if(totalcogn4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcogn4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcmig4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcmig4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalceab3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalceab3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalklbn11 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalklbn11
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalmrve3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalmrve3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totallcam3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totallcam3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcrdt3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcrdt3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalitub4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalitub4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totaltgma3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totaltgma3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        document.write('<br> <br />')

        if(totalcogn4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcogn4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcmig4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcmig4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalceab3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalceab3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalklbn11 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalklbn11
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalmrve3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalmrve3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totallcam3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totallcam3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcrdt3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcrdt3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalitub4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalitub4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totaltgma3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totaltgma3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        document.write('<br> <br />')

        if(totalcogn4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcogn4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcmig4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcmig4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalceab3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalceab3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalklbn11 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalklbn11
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalmrve3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalmrve3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totallcam3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totallcam3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalcrdt3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalcrdt3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totalitub4 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totalitub4
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')

        if(totaltgma3 <= sobraCarteira){
            sobraCarteira = sobraCarteira - totaltgma3
        }
        document.write(sobraCarteira)

        document.write('<br> <br />')
*/
        
/*
            while (porcentagem[0] > 10) {
                porcentagem[0]++
  
            };
            while (porcentagem[1] > 10) {
                porcentagem[1]++
  
            };
            while (porcentagem[2] > 10) {
                porcentagem[2]++
  
            };
            while (porcentagem[3] > 10) {
                porcentagem[3]++
  
            };
            while (porcentagem[4] > 10) {
                porcentagem[4]++
  
            };
            while (porcentagem[5] < 10) {
                porcentagem[5]++
  
            };
            while (porcentagem[6] < 10) {
                porcentagem[6]++
  
            };
            while (porcentagem[7] < 10) {
                porcentagem[7]++
  
            };
            while (porcentagem[8] < 10) {
                porcentagem[8]++
  
            };
            while (porcentagem[9] < 10) {
                porcentagem[9]++
  
            };
*/
        </script>
    </div>
</body>

</html>