<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="https://www.vivaintra.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="kit.fontawesome.com/9404a074e1 crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Campanha de Dia das maes</title>
</head>
<body>
    <div class="container-fluid bg-dark"><!--Container pai-->
        <nav class="navbar fixed-top navbar-light py-2 col-12" id="cordaempresa">
            <a class="navbar-brand" href="#">Logo da empresa</a>
            <div class="btn-group ">
                <a href="index.html" class="mr-3 text-white "><i class="fas fa-home "></i></a>
                <a href="#" data-toggle="modal" data-target="#sobre" class="mr-3 ml-2 links-navbar text-decoration-none">SOBRE A CAMPANHA</a>
                <a href="#" data-toggle="modal" data-target="#ranking" class="ml-2 links-navbar text-decoration-none">RANKING</a>
            <div>
          </nav>
          <!-- Modal -->
          <div class="modal fade mt-5" id="sobre" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-xl mt-4" role="document">
              <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                   <div class="row d-flex justify-content-center">
                        <img src="./imagens/mother.png" width="70" height="70" alt="">
                   </div>
                   <div class="row mt-3 py-3 mx-1 d-flex justify-content-center bg-secondary">
                        <h3 class="font-weight-bold">SOBRE A CAMPANHA</h3>
                   </div>
                   <div class="row d-flex justify-content-center py-3">
                        <h6>Esse no caso é o titulo da campanha</h6>
                   </div>
                   <div class="row">
                        <p class="px-3">
                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a piece of classical Latin literature from 45 BC
                            making it over 2000 years old. Richard McClintock, a Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of
                            the more obscure Latin words, consectetur, from a Lorem Ipsum
                            passage, and going through the cites of the word in classical
                            literature, discovered the undoubtable source. Lorem Ipsum
                        </p>
                        <p class="px-3">
                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a piece of classical Latin literature from 45 BC
                            making it over 2000 years old. Richard McClintock, a Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of
                            the more obscure Latin words, consectetur, from a Lorem Ipsum
                            passage, and going through the cites of the word in classical
                            literature, discovered the undoubtable source. Lorem Ipsum
                        </p>
                        <p class="px-3">
                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a piece of classical Latin literature from 45 BC
                            making it over 2000 years old. Richard McClintock, a Latin
                            professor at Hampden-Sydney College in Virginia, looked up one of
                            the more obscure Latin words, consectetur, from a Lorem Ipsum
                            passage, and going through the cites of the word in classical
                            literature, discovered the undoubtable source. Lorem Ipsum
                        </p>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade escurecer-fundo-modal pt-4 px-5" id="ranking" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                <div class="row d-flex justify-content-center pt-2 pb-3 escurecer-fundo-modal">
                <h3 class="text-white font-weight-bold">RANKING GERAL</h3>
              </div>
              <div class="row d-flex justify-content-center pb-5 escurecer-fundo-modal">
                <h6 class="text-white">Este relatório compõe as 30 fotos mais curtidas da empresa VIVAWEB INTERNET</h6>
              </div>
                <div class="modal-body">
                      <div class="row">
                        <img src="./imagens/mae.jpg" width="1200px" height="700px" alt="">
                      </div>
                      <div class="row">
                        <table class="table table-striped">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">POSIÇÃO</th>
                                <th scope="col">COLABORADOR</th>
                                <th scope="col">DAPARTAMENTO</th>
                                <th scope="col">CURTIDAS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row"><span class="mr-5 ml-2">1.</span><i class="fas fa-medal fa-2x"></i></th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="mr-5 ml-2">2.</span><i class="fas fa-medal fa-2x"></i></th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="mr-5 ml-2">3.</span><i class="fas fa-medal fa-2x"></i></th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="ml-2">4.</th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="ml-2">5.</th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="ml-2">6.</th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="ml-2">7.</th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="ml-2">8.</th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="ml-2">9.</th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                              <tr>
                                <th scope="row"><span class="ml-2">10.</th>
                                <td><i class="fas fa-user-circle fa-2x"></i><span class="ml-3 pb-2">NOME DO COLABORADOR</span></td>
                                <td class="pl-4">MARKETING</td>
                                <td class="pl-5">53</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                </div>
              </div>
            </div>
          </div>
        <div class="row " id="inicial"><!--Linha do container 1 filho-->
                <div class="row pb-5">
                    <div class="col-md-1 col-sm-1">
                    </div>
                    <div class="col-md-10 col-sm-10" id="naomuda">
                        <div class="row py-5 d-flex justify-content-center">
                            <p class="mt-5 d-flex justify-content-center-sm">
                                <h1 class="mt-5 ml-4" style="font-size: 50px; font-family:'Poppins'; color: #ffffff; font-weight: 500; line-height: 60px;">Photography Is An Immediate Reaction, <br>
                                     Drawing Is A Meditation Props
                                </h1>
                                <p class="mt-3 ml-3" style="font-family: 'Roboto'; font-size: 20px; font-weight: 400px;line-height:28px; color: #ffffff;">
                                    Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever... it <br>
                                                         remembers little things, long after you have forgotten everything.
                                </p>
                            </p>
                        </div>
                        <div class="row pb-4 pt-5 d-flex justify-content-center">
                            <button class="btn btn mr-3 py-3 px-2 text-white" id="cordaempresa">Visualizar Imagens</button>
                            <button class="btn btn-outline px-2 py-3  text-white " id="cordaempresahover">Cadastrar Imagem</button>
                        </div>
                        <div class="row pb-5 pt-5 d-flex justify-content-center">
                            <a href="#fotos"> <img class="mt-4" src="imagens/down-arrow.png" width="25" height="25" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1">
                    </div>
                </div>
        </div><!--fim da linha do container 1 filho-->
        <div class="row py-5" id="fotos"><!--linha do container 2 filho, fotos-->
                <div class="row pt-3">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white" class="teste">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card bg-dark text-white">
                            <img src="./imagens/modelo.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end">
                              <h5 class="nomemae" class="card-title">Nome da mae do funcionario</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--fim da linha do container 2 filho-->
    </div><!--fim do container pai-->
</body>
</html>