<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotsite dia das máes - Vivaintra</title>
    <link rel="stylesheet" href="index.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- imagem fundo / pseudo-elemento-->
    <div class="front">
        <!--navbar-->
        <div class="">
            <nav class="navbar navbar-light">
                <a class="navbar-brand p-0 ml-0 col-2" href="#">
                    <img src="../vitor/imagens/vivaweblogo.png" width="146px" height="31px" alt="">

                    <a class="nav-item nav-link ml-auto" href="#"><i class="fas fa-home icone"></i></a>
                    <a class="nav-item nav-link navtitle" data-toggle="modal" data-target="#myModal" href="#">SOBRE A
                        CAMPANHA</a>
                    <!--Inicio modal-->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog modal-lg">

                            <!-- Modal content-->
                            <div class="modal-content">

                                <div class="modal-header">
                                    <div class="ml-auto">
                                        <img src="../vitor/imagens/capt.png" width="50px" alt="">
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                </div>
                                <p class="h4 x modtitle text-lg-center text-center pt-3 py-3">SOBRE A CAMPANHA</p>
                                <div class="modal-body">
                                    <p class="y text-lg-center">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                    </p>
                                    <p class="z">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p class="z">
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="z">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Termino modal-->

                    <a class="nav-item nav-link navtitle" data-target="#modalIMG" data-toggle="modal"
                        href="#">RANKING</a>


                    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fadez" id="modalIMG"
                        role="dialog" tabindex="-1">
                        <p class="pt-5 text-lg-center text-center color1">RANKING GERAL</p><br />
                        <p class="text-lg-center text-center color2">Este relatório compões as 30 fotos mais curtidas da
                            empresa
                            VIVAWEB INTERNET.</p>
                        <div class="modal-dialog modal-lg altmod" role="document">

                            <div class="modal-content">
                                <div class="modal-body mb-0 p-0">
                                    <img src="../vitor/imagens/modalfoto.jpg" alt="" style="width:100%">
                                </div>
                                <div class="modal-footer tam">

                                    <table class="table table-striped y">
                                        <tbody>
                                            <tr class="table-sm">
                                                <th scope="row">Posição</th>
                                                <td class="">Colaborador</td>
                                                <td class="">Departamento</td>
                                                <td class="">Curtidas</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">1.</th>
                                                <td>Jacob</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2.</th>
                                                <td>Larry</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3.</th>
                                                <td>Jacob</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4.</th>
                                                <td>Larry</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5.</th>
                                                <td>Jacob</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6.</th>
                                                <td>Larry</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">7.</th>
                                                <td>Jacob</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">8.</th>
                                                <td>Larry</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">9.</th>
                                                <td>Jacob</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">10.</th>
                                                <td>Larry</td>
                                                <td class="">Marketing</td>
                                                <td class="">53</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                  </div>
            </nav>
        </div>
        <!--end navbar-->
        <div class="container">
            <div class="col-lg-12">
                <!-- inicio texto-->
                <div class="textos">
                    <h3 class="text-lg-center sub">
                        MÃE
                        <br />
                        Nenhuma língua é capaz de expressar a sua beleza e força!
                        <br />
                        <span>UM FELIZ DIA DAS MÃES!</span>
                    </h3>

                    <p>
                        O amor de uma mãe pode ser traduzido em uma palavra: Doação!<br>
                        uma singela homenagem para todas as mães, envie uma foto da sua!
                    </p>
                </div>
                <!-- fim texto-->


                <!-- Inicio buttons-->
                <div class="row justify-content-center">
                    <button type="button" class="btn btn-primary btn-1">ENVIAR FOTO
                    </button>
                </div>
                <!-- fim buttons-->
                <!-- scroll icon -->
                <div class="row py-5 justify-content-center">
                    <div class="hb-scroll-btn">
                        <a href="#portf"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- fim scroll icon-->
            </div>
        </div>
    </div>
    <!-- fim imagem fundo / pseudo-elemento -->


    <div class="container-fluid black" id="portf">
        <div class="col-lg-12 py-3 text-center text-lg-center">
            <div class="row justify-content-center">
                <div class="photo">
                    <h5>GALERIA DO DIA DAS MÃES</h5>
                    <h2>2020</h2>
                </div>
            </div>
            <div class="row text-center justify-content-center">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" class="stl">Comercial</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Marketing</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Engenharia</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Limpeza</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Admnistração</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Financeiro</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row justify-content-center pt-4 col-xl-12 col-12 p-0 m-0">
            <div class="col-lg-3 col-4 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%;"></a>
            </div>

            <div class="col-lg-3 col-4 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width:100%"></a>
            </div>

            <div class="col-lg-3 col-4 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
        </div>
        <div class="row justify-content-center col-lg-12 col-12 p-0 m-0">
            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>
            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>

            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>

            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>
            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>

            <div class="col col-lg-1 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
        </div>

    </div><!-- cor background-->


</body>

</html>