<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Detalhar</title>
</head>
<body>

<!--Cabeçalho--->
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-light navbar-expand-lg bg-light col-sm-12" style="background-color: #fcfafb">
            <a class="navbar-brand"><img src="imagens/logo.png"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destaques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quem somos</a>
                    </li>
                </ul>
                <form class="form-inline d-flex w-100">
                    <div class="form-group justify-content-end w-100">
                        <input class="form-control "  style="margin-right: 10px" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success small" style="margin-right: 10px" type="submit">Buscar</button>
                    </div>
                </form>
            </div>
        </nav>
    </div>
</div>

<!--Corpo--->
<div class="container-fluid" style="background-color: #fcfafb">
    <!--lista setando o local-->
    <div class="row">
        <div class="col-sm small font-weight-bold p-0">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                <li class="breadcrumb-item"><a href="#">Diretório de Arquivos</a></li>
                <li class="breadcrumb-item">Compartilhados Comigo</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <!--coluna adicionar arquivo e selecionar local pastas-->
        <div class="col-sm-2">
            <div class="col text-center">
                <img src="imagens/cloud-backup-up-arrow.svg" class="btn btn-button" style="width: 90px">
            </div>
            <div class="row">
                <div class="col w-100">
                    <div class="list-group">
                        <a href="#" class="list-group-item-action"><p class="small font-weight-bold text-left ml-4" style="margin-top: 10px">Meus Arquivos</p></a>
                        <a href="#" class="list-group-item-action" style="background-color: #f2f2f2"><p class="small font-weight-bold text-left ml-4" style="margin-top: 10px">Compartilhados Comigo</p></a>
                        <a href="#" class="list-group-item-action"><p class="small font-weight-bold text-left ml-4" style="margin-top: 10px">Publico</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!--linha entre divs-->
        <div>
            <table border=0 align=left width=1 height=800 >
                <tr><td style="background-color: gainsboro"></td></tr>
            </table>
        </div>
        <!--tabela com arquivos para serem baixados-->
        <div class="col-sm">
            <div class="col-sm w-100">
                <table class="table table-striped table-md small" id="arquivosTabela">
                    <thead>
                    <tr>
                        <th class="text-center">-</th>
                        <th><p class="font-weight-light-bold m-1">Nome</th>
                        <th><p class="font-weight-light-bold m-1">Atualização</th>
                        <th><p class="font-weight-light-bold m-1">Tamanho</th>
                        <th><p class="font-weight-light-bold m-1">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">
                            <img src="imagens/excel.png" style="width: 20px">
                        </td>
                        <td>Formulário para Inscrição</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <img src="imagens/pdf.png" style="width: 20px">
                        </td>
                        <td>Manual do Colaborador</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    </tr>
                    <tr><td class="text-center">
                        <img src="imagens/link.png" style="width: 20px">
                    </td>
                        <td>Endereço web</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kp</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    <tr>
                        <td class="text-center">
                            <img src="imagens/video.png" style="width: 20px">
                        </td>
                        <td>Apresentação do novo módulo</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    <tr>
                        <td class="text-center">
                            <img src="imagens/compactados.png" style="width: 20px">
                        </td>
                        <td>Arquivos para Instalação de Aplicativo XXX</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    <tr>
                        <td class="text-center">
                            <img src="imagens/photo.png" style="width: 20px">
                        </td>
                        <td>Fotos Evento XXX</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    <tr>
                        <td class="text-center">
                            <img src="imagens/excel.png" style="width: 20px">
                        </td>
                        <td>Formulário para Inscrição</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    </tr><tr>
                        <td class="text-center">
                            <img src="imagens/excel.png" style="width: 20px">
                        </td>
                        <td>Formulário para Inscrição</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    </tr><tr>
                        <td class="text-center">
                            <img src="imagens/excel.png" style="width: 20px">
                        </td>
                        <td>Formulário para Inscrição</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    </tr><tr>
                        <td class="text-center">
                            <img src="imagens/excel.png" style="width: 20px">
                        </td>
                        <td>Formulário para Inscrição</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    </tr><tr>
                        <td class="text-center">
                            <img src="imagens/excel.png" style="width: 20px">
                        </td>
                        <td>Formulário para Inscrição</td>
                        <td>20/12/2019 08:15</td>
                        <td>200 Kb</td>
                        <td><button type="button" class="small btn btn-outline-info btn-sm" data-toggle="modal" data-target="#modalFormularioPdf">Detalhar</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--paginação-->
            <div class="row">
                <div class="col-sm w-100">
                    <nav aria-label="Page navigation example" style="margin-right: 15px; margin-top: 80px;">
                        <ul class="pagination justify-content-end w-100 m-0">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">>></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!--modais-->
<div class="modal fade bd-formulario-modal-lg" id="modalFormularioPdf" tabindex="-1" role="dialog" aria-labelledby="modalFormularioPdf" aria-hidden="true" >
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="background-color:#f8f9fa">
            <div class="modal-header">
                <h5 class="modal-title" id="TituloModal">Formulário de Inscrição</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row" >
                    <div class="col"><p class="small font-weight-bold" style="margin-bottom: auto">Enviado por:</p><small class="m-auto font-weight">Usuário XXXX </small></div>
                    <div class="col"><p class="small font-weight-bold" style="margin-bottom: auto">Data de envio:</p><small class="font-weight">20/12/2019 as 08:15 </small></div>
                </div>
                <div class="row" style="margin-top: 20px">
                    <div class="col"><p class="small font-weight-bold" style="margin-bottom: auto">Ultima Alteração:</p><small class="m-auto font-weight">20/01/2020 as 10:00 </small></div>
                    <div class="col"><p class="small font-weight-bold" style="margin-bottom: auto">Local:</p><small class="m-auto font-weight">Pasta XX </small></div>
                </div>
                <div class="row" style="margin-top: 20px">
                    <div class="col"><p class="small font-weight-bold" style="margin-bottom: auto">Tipo:</p><small class="m-auto font-weight">Arquivo xls </small></div>
                    <div class="col"><p class="small font-weight-bold" style="margin-bottom: auto">Tamanho:</p><small class="m-auto font-weight">200 Kb</small></div>
                </div>
                <div class="row" style="margin-top: 20px">
                    <div class="col"><p class="small font-weight-bold" style="margin-bottom: auto">Descrição do Arquivo:</p>
                        <p class="small font-weight"> Formulário para inscrição do evento XXX que será realizado no dia xx/xx/xxxx as xx:xx </p>
                    </div>
                </div>
                <div class="row w-100 m-0" style="margin-top: 20px; background-color: gainsboro">
                    <table >
                        <thead>
                        <tr>
                            <th><p class="small ml-3 font-weight-bold" style="text-align: left; margin-bottom: auto">Usuario X:</p></th>
                            <th><small class="m-auto font-weight" style="text-align: left">Comentário Comentário Comentário Comentário </small></th>
                        </tr>
                        <tr>
                            <th><p class="small ml-3 font-weight-bold" style="text-align: left; margin-bottom: auto">Usuario X:</p></th>
                            <th><small class="m-auto font-weight" style="text-align: left">Comentário Comentário Comentário Comentário </small></th>
                        </tr>
                        <tr>
                            <th><p class="small ml-3 font-weight-bold" style="text-align: left; margin-bottom: auto">Usuario X:</p></th>
                            <th><small class="m-auto font-weight" style="text-align: left">Comentário Comentário Comentário Comentário </small></th>
                        </tr>
                        <tr>
                            <th><p class="small ml-3 font-weight-bold" style="text-align: left; margin-bottom: auto">Usuario X:</p></th>
                            <th><small class="m-auto font-weight" style="text-align: left">Comentário Comentário Comentário Comentário </small></th>
                        </tr>
                        <tr>
                            <th><p class="small ml-3 font-weight-bold" style="text-align: left; margin-bottom: auto">Usuario X:</p></th>
                            <th><small class="m-auto font-weight" style="text-align: left">Comentário Comentário Comentário Comentário </small></th>
                        </tr>
                        <tr>
                            <th><p class="small ml-3 font-weight-bold" style="text-align: left; margin-bottom: auto">Usuario X:</p></th>
                            <th><small class="m-auto font-weight" style="text-align: left">Comentário Comentário Comentário Comentário </small></th>
                        </tr>
                        <tr>
                            <th><p class="small ml-3 font-weight-bold" style="text-align: left; margin-bottom: auto">Usuario X:</p></th>
                            <th><small class="m-auto font-weight" style="text-align: left">Comentário Comentário Comentário Comentário </small></th>
                        </tr>
                    </table>
                </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary">Baixar Arquivo</button>
            </div>
        </div>
    </div>
</div>
<!--<script>-->
<!--    var imagens = [-->
<!--        'imagens/excel.png', 'imagens/link.png', 'imagens/pdf.png', 'imagens/photo.png', 'imagens/video.png', 'imagens/compactados.png'-->
<!--    ]-->

<!--    var tipo = [-->
<!--        'Formulário de inscrição', 'Link', 'Arquivo de Texto', 'Imagem', 'Video', 'Arquivo(s) Compactado(s)'-->
<!--    ]-->

<!--</script>-->
</div>
</body>
</html>


