 <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula 1</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>Meu primeiro teste!</h1>
        <h3>Seria isso um programa?</h3>
    
        <strong>Não</strong> consigo <br />fazer nada <br>além de mostrar <br> conteúdo fixo?
        
        <p>Minha linha 1</p>
        <p>
            Minha linha 2 <a href="http://www.casadocodigo.com.br">Clique aqui</a>
        </p>
        
        <div>
            <a href="http://www.casadocodigo.com.br">Clique aqui</a>

            Conheça o site da nossa editora:
            <a href="http://www.casadocodigo.com.br">Clique aqui</a>
        </div>
        
        <div>
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" />
        </div>
        
        <script>
            alert("podemos fazer mais com JavaScript!");
        </script>
    </body>
</html>