<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Viva Intra</title>
    <link rel="stylesheet" href="cores.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap" rel="stylesheet"> 
    <script src="./controle.js"></script>
    <link rel="icon" type="image/png" href="https://www.vivaintra.com/favicon.ico">
    <script src="./jquery/textarea-limit-counter/plugin-jqtarea.js"></script>
    <script src="./jquery/jquery-1.11.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1"></script>   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body> 
    <div class="container-fluid" id="tudo" style="background-color: #f5f5f5;">
        <nav class="navbar  nav-fill mx-4 navbar-expand-sm pl-">
            <img class=" ml-5 my-2 " src="imagens/logo-vivaintra.png" width="220" height="70" alt="">
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav mr-5 mt-2 ml-1 col-md d-flex justify-content-start">
                        <li class="nav-item d-flex justify-content-end">
                            <a id="mudacor-menu-1" class="nav-link active" href="#home" style="font-size:20px; font-family:'Open Sans', sans-serif; font-weight: 700; color: #00649f;">Starter</a>
                        </li>
                        <li class="nav-item d-flex justify-content-end">
                            <a id="mudacor-menu-2" class="nav-link" href="#services" style="font-size:20px; font-family:'Open Sans', sans-serif; font-weight: 700; color: #00649f;">Enterprise</a>
                        </li>
                        <li class="nav-item d-flex justify-content-end">
                            <a id="mudacor-menu-3" class="nav-link" href="#prices" style="font-size:20px; font-family:'Open Sans', sans-serif; font-weight: 700; color: #00649f;">Preços</a>
                        </li>
                        <li class="nav-item d-flex justify-content-end">
                            <a id="mudacor-menu-4" class="nav-link" href="#clients" style="font-size:20px; font-family:'Open Sans', sans-serif; font-weight: 700; color: #00649f;">Blog</a>
                        </li>
                        <li class="nav-item d-flex justify-content-end">
                            <a id="mudacor-menu-5" class="nav-link" href="#news" style="font-size:20px; font-family:'Open Sans', sans-serif; font-weight: 700; color: #00649f;">Parceiros</a>
                        </li>
                        <li class="nav-item d-flex justify-content-end">
                            <a id="mudacor-menu-6" class="nav-link" href="#contact" style="font-size:20px; font-family:'Open Sans', sans-serif; font-weight: 700; color: #00649f;">Contato</a>
                        </li>
                        <li class="nav-item d-flex justify-content-end">
                            <button class="btn btn-primary ml-5">Login</button>
                        </li>
                        <li class="nav-item d-flex justify-content-end">
                            <div class="dropdown">
                                <button class="btn btn-light border border-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="mr-1" src="./imagens/brazil.png" width="25" height="25" alt="">|</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href=""><img class="mr-1" src="./imagens/brazil.png" width="25" height="25" alt="">Português</a>
                                    <a class="dropdown-item" href=""><img class="mr-1" src="./imagens/usa.png" width="25" height="25" alt="">Inglês</a>
                                    <a class="dropdown-item" href=""><img class="mr-1" src="./imagens/spain.png" width="25" height="25" alt="">Espanhol</a>
                                </div>
                            </div>
                        </li>
                    </ul>                </div>
                <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toogler-icon"><img src="imagens/menu.png" width="30" height="30" alt=""></span>
                  </button>
             </nav> 
        <div class="row pb-5">
            <div class="container" id="total" style="background-color: #f5f5f5;">
                <div class="row mb-5 style="background-color: #F5F5F5;" id="home">
                    <div class="col-md-6 mt-5 col-sm-12">
                        <img class="mt-5 img-fluid" src="imagens/imagem1.png" width="500" height="500" alt="">
                    </div>
                    <div class="col-md-6 mt-5 col-sm-12">
                        <h1 class=" mt-5 ml-5" style="font-family:'Poppins'; font-size: 30px;">Equipes em home-office?</h1>
                        <h1 class="mt-3 ml-5"><strong style="font-family: 'Montserrat'; font-size:60px;line-height:100%; font-weight:1200; color: #303669;"><u>Organize e potencialize<br>seus times.</u></strong></h1>
                        <p class=" mt-4 ml-5" style="font-family:'Poppins'; font-size: 18px; color:#212529; font-weight:300;">
                            Com a adoção de home-office nunca uma intranet foi tão importante e estratégica para seu negócio como um ambiente que centraliza sua comunicação e produção.
                        </p>
                        <a class="ml-5" href=""><span id="mudacor" class=" mb-5 mt-3 badge badge-pill text-white px-5 py-4"><strong style="font-size: 20px;">Quero conhecer as vantagens</strong></span></a>
                    </div>
                </div>
                <div class="row my-5" style="background-color:#F5F5F5;">
                   <div class="col-md-3 col-sm-12 pt-5 pb-5">
                        <img class="ml-5 mb-4 d-flex justify-content-center" src="imagens/strategy-1.png" alt="">
                        <h2 style="font-family: 'Montserrat'; color: #303669;font-size:18px; font-weight: 700;">Comunicação Fácil e Inteligente</h2>
                        <p class="d-flex justify-content-center" style="font-family:'Poppins'; font-size: 16px; font-weight:300;">
                            Nós vamos trabalhar para você desenvolver a melhor estratégia
                        </p>
                   </div>
                   <div class="col-md-3 col-sm-12 mt-5 mb-5">
                        <img class="ml-5 mb-4" src="imagens/strategy-2.png" alt="">
                        <h2 class="mb-4" style="font-family:'Montserrat'; color: #303669;font-size:18px; font-weight: 700;">Controle de Atividades</h2>
                        <p class="d-flex justify-content-center" style="font-family:'Poppins';font-size: 16px; font-weight:300;">
                            Trabalhe com sincronizações e serviços automatizados.
                        </p>
                   </div>
                   <div class="col-md-3 col-sm-12 mt-5 mb-5">
                        <img class="ml-5 mb-4" src="imagens/strategy-3.png" alt="">
                        <h2 style="font-family:'Montserrat'; color: #303669;font-size:18px; font-weight: 700;">Fluxo de Processos e Equipes</h2>
                        <p style="font-family: 'Poppins';font-size: 16px; font-weight:300;">
                            Servidores dedicados para armazenar e testar aplicações.
                        </p>
                   </div>
                   <div class="col-md-3 col-sm-12 mt-5 mb-5 ">
                        <img class="ml-5 mb-4" src="imagens/strategy-4.png" alt="">
                        <h2 class="mb-4" style="font-family:'Montserrat'; color: #303669;font-size:18px; font-weight: 700;">Capacitação e Integração</h2>
                        <p style="font-family: Poppins;font-size: 16px; font-weight:300;">
                            Se mantenha informado em todas as nossas ferramentas e tecnologias.
                        </p>
                   </div>
                </div>
                <div class="row my-5" id="services" style="background-color:#F5F5F5;">
                    <div class="col-md-6">
                        <p>
                            <p class="d-flex justify-content-center" style="font-family:'Poppins'; font-size:25px; font-weight: 400; color: #212529;">Módulos e Ferramentas</p>
                            <h2 style="font-family: 'Montserrat'; font-size:45px; font-weight:1000; line-height:100%; color: #303669;"><u>Dicas que valem ouro</u></h2>
                            <p class="mt-4" style="font-size:20px; font-family:'Poppins'; font-weight:300; color: #212529;">
                                Saiba como alguns de nossos módulos podem contribuir para suas atividades de home-office
                                tornando o ambiente muito mais organizado e produtivo.
                            </p>
                        </p>
                        <img class="mt-4" src="imagens/services-header.png" width="350" height="300" alt="">
                    </div>
                    <div class="col-md-6 mt-5">
                        <div class="accordion"  id="textos">
                            <div class="card z-depth-0 bordered border border-white ml-4"> 
                              <div class="card-header" id="titulo-1">
                                <h5 class="mb-0">
                                  <a class="ml-4 " type="button" data-toggle="collapse" href="#texto-1"
                                    aria-expanded="true" aria-controls="texto-1">
                                    <span class="badge badge-pill px-5 py-2 text-white" id="mudacor"><h5 class="px-5" style="font-size:22; font-weight: 800; font-family: 'Montserrat';"><img class="mr-2" src="./imagens/notebook.png" width="25" height="25" alt="">Agenda</h5></span>
                                </a>
                                </h5>
                              </div>
                              <div id="texto-1" class="collapse" aria-labelledby="titulo-1"
                                data-parent="#textos">
                                <div class="card-body" style="background-color: #F5F5F5;">
                                   <p style="font-size:17px; font-weight:600; font-family: 'Poppins'; color: #212529;">
                                    Quem possui reuniões externas ou internas ainda que sejam remotas demandam
                                    organização e detalhamento. Nosso módulo permite criar reuniões com assuntos de 
                                    pauta permitindo organização e também consultar a disponibilidade de cada um.   
                                   </p>
                                </div>
                              </div>
                            </div>
                            <div class="card z-depth-0 bordered border border-white ml-4">
                              <div class="card-header" id="titulo-2">
                                <h5 class="mb-0">
                                  <a class="ml-4" type="button" data-toggle="collapse"
                                    href="#texto-2" aria-expanded="false" aria-controls="texto-2">
                                    <span class="badge badge-pill px-5 py-2 text-white" id="mudacor"><h5 class="px-5"  style="font-size:22; font-weight: 800; font-family: 'Montserrat';"><img class="mr-2" src="./imagens/list.png" width="25" height="25" alt=""> Tarefas</h5></span>
                                    </a>
                                </h5>
                              </div>
                              <div id="texto-2" class="collapse" aria-labelledby="titulo-2"
                                data-parent="#textos">
                                <div class="card-body" style="background-color:#F5F5F5">
                                    <p style="font-size:17px; font-weight:600; font-family: 'Poppins'; color: #212529;">
                                        Todos realizamos atividades diariamente mas em home-office saber o que cada um faz
                                        se torna mais difícil. Usando o módulo de tarefas, todo colaborador e seu time podem
                                        organizar, especificar e distribuir melhor suas atividades 
                                    </p>
                                </div>
                              </div>
                            </div>
                            <div class="card z-depth-0 bordered border border-white ml-4">
                              <div class="card-header" id="titulo-3">
                                <h5 class="mb-0">
                                  <a class="ml-4" type="button" data-toggle="collapse"
                                    href="#texto-3" aria-expanded="false" aria-controls="texto-3">
                                    <span class="badge badge-pill px-5 py-2 text-white" id="mudacor"><h5 class="px-4"  style="font-size:22; font-weight: 800; font-family: 'Montserrat';"><img class="mr-2" src="./imagens/request.png" width="25" height="25" alt=""> Requisições</h5></span>
                                </a>
                                </h5>
                              </div>
                              <div id="texto-3" class="collapse" aria-labelledby="titulo-3"
                                data-parent="#textos">
                                <div class="card-body" style="background-color: #F5F5F5;">
                                    <p style="font-size:17px; font-weight:600; font-family: 'Poppins'; color: #212529;">
                                        Processos são um conjunto de fluxos definidos e todo departamento tem necessidade 
                                        de controlar. Desde coisas simples como Solicitação de Férias até processo internos da
                                        empresa. Requisições te ajuda a organizar isto com etapas e responsáveis.   
                                    </p>
                                </div>
                              </div>
                            </div>
                            <div class="card z-depth-0 bordered border border-white ml-4">
                                <div class="card-header" id="titulo-4">
                                  <h5 class="mb-0">
                                    <a class="ml-4" type="button" data-toggle="collapse"
                                      href="#texto-4" aria-expanded="false" aria-controls="texto-4">
                                      <span class="badge badge-pill px-5 py-2 text-white" id="mudacor"><h5 class="px-5"  style="font-size:22; font-weight: 800; font-family: 'Montserrat';"><img class="mr-" src="./imagens/network.png" width="25" height="25" alt=""> Timeline</h5></span >
                                    </a>
                                  </h5>
                                </div>
                                <div id="texto-4" class="collapse" aria-labelledby="titulo-4"
                                  data-parent="#textos">
                                  <div class="card-body"  style="background-color: #F5F5F5;">
                                    <p style="font-size:17px; font-weight:600; font-family: 'Poppins'; color: #212529;" >
                                        Aqui é onde você ganha o engajamento da empresa! Usar a timeline para gerar
                                        conteúdos de endomarketing e aproximar quem está mais distante seja em outro 
                                        departamento ou mesmo em home-office é fundamental! 
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="card z-depth-0 bordered border border-white ml-4">
                                <div class="card-header" id="titulo-5">
                                  <h5 class="mb-0">
                                    <a class="ml-4" type="button" data-toggle="collapse"
                                      href="#texto-5" aria-expanded="false" aria-controls="texto-5">
                                      <span class="badge badge-pill px-2 py-2 text-white" id="mudacor"><h6 class="px-5" style="font-size:22; font-weight: 800; font-family: 'Montserrat';"> <img src="./imagens/chat.png" width="25" height="25" alt=""> Chat, Comunicado Interno, <br> Avisos</h6></span>
                                    </a>
                                  </h5>
                                </div>
                                <div id="texto-5" class="collapse" aria-labelledby="titulo-5"
                                  data-parent="#textos">
                                  <div class="card-body" style="background-color: #F5F5F5;">
                                    <p style="font-size:17px; font-weight:600; font-family: 'Poppins'; color: #212529;">
                                        A comunicação centralizada é primordial para o ambiente corporativo uma vez ninguém 
                                        quer que algumas discussões ou assuntos sejam tratados de forma desorganizada em
                                        grupos de WhatsApp ou em emails que se perderão a tantos outros.  
                                    </p>
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>
                 </div>
                <div class="row my-5" id="nossos-servicos" style="background-color: #F5F5F5;">
                    <div class="col-md-6 col-sm-12 my-5">
                        <img class="mr-5 pr-5 img-fluid " src="imagens/services-sales-header.png" width="620" height="550" alt="">
                    </div>
                    <div class="col-md-6 mt-5 col-sm-12">
                        <p class="mr-5 mb-5">
                            <p>
                                <p class="ml-5" style="font-family:'Poppins'; font-size:22px; font-weight: 400; color: #212529;">Nossos Serviços</p>
                                <h2 class="ml-5" style="font-family: 'Montserrat'; font-size:45px; font-weight:1000; color: #303669;">Sales Growth</h2>
                                <p class="mt-4 ml-5 mb-4" style="font-size:20px; font-family:'Poppins'; font-weight:300; color: #212529;">
                                    You can talk about your secondary services
                                    here, or maybe promote your excellent
                                    customer service approach. Always grab your
                                    website visitors' attention.
                                </p>
                                <a class="ml-5 mt-2"><span id="mudacor-1" class="badge text-white badge-pill px-4 py-3" style="font-family: 'Poppins'; font-weight:600; font-size:19px;">Ver Preços</span></a>
                            </p>
                    </div>
                </div>
                <div class="row my-5" id="precos-titulos" style="background-color: #F7F7F7;">
                    <div class="col-md-12 col-sm-12 mt-5">
                        <p>
                            <h2 class="d-flex justify-content-center" style="font-family: 'Montserrat'; font-size: 45px; font-weight: 800; color: #303669;">Pricing</h2>
                            <p class="d-flex justify-content-center mt-4 ml-4" style="font-size: 20px; font-family:'Poppins'; font-weight:300; color: #212529;">
                                Offer multiple packages or monthly subscriptions?Why not showcase your <br>
                                                featured pricen plans here, bold and beautifully
                            </p>
                        </p>
                    </div>
                </div>
                <div class="row my-5" id="cards-1" style="background-color: #F6F6F6;">
                    <div class="col-md-4 col-sm-12">
                        <div class="card border  mt-5" id="card-1">
                            <p class="d-flex justify-content-center mt-4" style="font-family: 'Montserrat';font-size:59px; font-weight: 800; color: #303669;">$199</p>
                            <p class="d-flex justify-content-center" style="font-size: 18px; font-family: 'Poppins'; font-weight:600;color: #78c2ff;">Básico</p>
                            <div class="card-body">
                                <p style="font-family: 'Poppins'; font-size: 20px; font-weight: 400;" class="mt-4 d-flex justify-content-center">
                                    Plano inicial com tudo do <br> básico incluso.
                                </p>
                                <ul class="list-unstyled my-3 ">
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Core Business System</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Team Management</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist-branco.png" width="25" height="25" alt="">Dual Infrastructure</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist-branco.png" width="25" height="25" alt="">Customized Features</span>
                                    </li>
                                </ul>
                                <a class="d-flex justify-content-center" style="text-decoration: none;" href=""><span id="mudacor-2" class="badge badge-pill text-white px-4 py-3" style="font-size: 20px; font-weight: 600; font-family:'Poppins';">Obtenha</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card mt-3" id="card-principal">
                            <a class="d-flex justify-content-center mt-4" href=""><span style="font-size: 15px;" class="badge badge-pill badge-info px-4 py-2">Popular</span></a>
                            <p class="d-flex justify-content-center mt-4" style="font-family: 'Montserrat';font-size:59px; font-weight: 800; color: #303669;">$499</p>
                            <p class="d-flex justify-content-center" style="font-size: 18px; font-family: 'Poppins'; font-weight:600;color: #78c2ff;">Crescimento</p>
                            <div class="card-body">
                                <p style="font-family: 'Poppins'; font-size: 20px; font-weight: 400;" class="mt-1 d-flex justify-content-center">
                                    A melhor opção para empresas em crescimento.
                                <ul class="list-unstyled mt-3 mb-5">
                                    <li  class="pb-1">
                                        <span class="ml-4"style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Core Business System</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Team Management</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Dual Infrastructure</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist-branco.png" width="25" height="25" alt="">Customized Features</span>
                                    </li>
                                </ul>
                                <a class="d-flex justify-content-center pb-3" style="text-decoration: none;" href=""><span id="mudacor-3" class="badge badge-pill text-white px-4 py-3" style="font-size: 20px; font-weight: 600; font-family:'Poppins';">Obtenha</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card mt-5" id="card-2">
                            <p class="d-flex justify-content-center mt-4" style="font-family: 'Montserrat';font-size:59px; font-weight: 800; color: #303669;">$1299</p>
                            <p class="d-flex justify-content-center" style="font-size: 18px; font-family: 'Poppins'; font-weight:600;color: #78c2ff;">Corporativo</p>
                            <div class="card-body">
                                <p style="font-family: 'Poppins'; font-size: 20px; font-weight: 400;" class="mt-4 d-flex justify-content-center">
                                    Tudo o que uma empresa <br> mundial precisa.
                                <ul class="list-unstyled my-3 ">
                                    <li class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Core Business System</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Team Management</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Dual Infrastructure</span>
                                    </li>
                                    <li  class="pb-1">
                                        <span class="ml-4" style="font-family: 'Poppins'; font-size: 18px; font-weight: 300;"><img class="mr-1" src="imagens/checklist.png" width="25" height="25" alt="">Customized Features</span>
                                    </li>
                                </ul>
                                <a class="d-flex justify-content-center" style="text-decoration: none;" href=""><span id="mudacor-4" class="badge badge-pill text-white px-4 py-3" style="font-size: 20px; font-weight: 600; font-family:'Poppins';">Obtenha</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-5" id="nossos-clientes" style="background-color: #F5F5F5;">
                    <div class="col-md-12 col-sm-12">
                       <p class="mt-5">
                            <p class="d-flex justify-content-center" style="font-family: 'Poppins'; font-size:22px; font-weight: 400; color: #212529;"> Our Clients</p>
                            <h1 class="d-flex justify-content-center" style="font-size: 45px; font-family: 'Montserrat'; font-weight: 800; color: #303669;"><strong>Clients Showcase</strong></h1>
                       </p>
                    </div>
                </div>
                <div class="row mb-5 " id="clients" style="background-color: #F4F4F4;">
                   <div class="col-md-12 col-sm-3">
                    <div id="carouselExampleIndicators d-flex justify-content-center" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row d-flex justify-content-center">
                                <img class="px-4" src="imagens/parceiras/acp.png" width="270" height="120"  alt="">
                                <img class="px-4" src="imagens/parceiras/competition.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/hydronorth.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/positivo.png" width="270" height="120" alt="">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row d-flex justify-content-center">
                                <img class="px-4" src="imagens/parceiras/prever.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/sebrae-logo.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/unnamed.png"width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/valdar.png" width="270" height="120" alt="">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row d-flex justify-content-center">
                                <img class="px-4" src="imagens/parceiras/acp.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/competition.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/hydronorth.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/positivo.png" width="270" height="120" alt="">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row d-flex justify-content-center">
                                <img class="px-4" src="imagens/parceiras/prever.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/sebrae-logo.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/unnamed.png" width="270" height="120" alt="">
                                <img class="px-4" src="imagens/parceiras/valdar.png" width="270" height="120" alt="">
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        </a>
                      </div>
                   </div>
                </div>
                <div class="row my-5" id="atualizacoes" style="background-color: #F4F4F4;">
                    <div class="col-sm-12 col-md-12">
                        <p>
                            <p class="d-flex justify-content-center" style="font-family: 'Poppins'; font-size:22px; font-weight: 400; color: #212529;">Recent Updates</p>
                            <h1 class="d-flex justify-content-center" style="font-size: 45px; font-family: 'Montserrat'; font-weight: 800; color: #303669;"><strong>Featured Stories</strong></h1>
                       </p>
                    </div>
                </div>
                <div class="row my-5" id="news" style="background-color: #F3F3F3;">
                    <div class="col-md-4  col-sm-12">
                        <div class="card mt-5" id="card-3">
                            <img class="img-card-top mt-5 ml-3" src="imagens/blog-card-1.png" width="300" height="250" alt="">
                            <div class="card-body">
                                <h3 class="d-flex justify-content-center" style="font-size:20px; font-family: 'Montserrat'; font-weight: 700; color: #303669;">Remote Working</h3>
                                <p class="ml-3 mt-4" style="font-weight:300; font-family:'Poppins'; font-size:16px;">
                                    Making it easier to connect with every client worldwide
                                </p>
                                <a id="mudacor-5" class="d-flex justify-content-center" href="" style="text-decoration: none; font-size: 17px; font-family:'Poppins'; font-weight: 700; ">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card mt-3" id="card-4">
                            <img class="img-card-top mt-5 ml-3" src="imagens/blog-card-2.png" width="300" height="300" alt="">
                            <div class="card-body">
                                <h3 class="d-flex justify-content-center" style="font-size:20px; font-family: 'Montserrat'; font-weight: 700; color: #303669;">Google Ranking</h3>
                                <h4 class="d-flex justify-content-center" style="font-family: 'Montserrat'; font-weight:500; font-size:19px; color: #cccccc;">Keywords</h4>
                                <p class="ml-3 mt-4" style="font-weight:300; font-family:'Poppins'; font-size:16px;">
                                    We've ranked number one on Google for multiple keywords, Read about our SEO strategies.
                                </p>
                                <a class="d-flex justify-content-center" href="" style="text-decoration: none;"><span id="mudacor-6" class="badge badge-primary badge-pill py-3 px-5" style="font-size: 19px; font-weight: 600;">Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card mt-5" id="card-5">
                            <img class="img-card-top mt-5 ml-3" src="imagens/blog-card-3.png" width="300" height="250" alt="">
                            <div class="card-body">
                                <h3 class=" d-flex justify-content-center"style="font-size:20px; font-family: 'Montserrat'; font-weight: 700; color: #303669;">Communication</h3>
                                <p  class="ml-3 mt-4" style="font-weight:300; font-family:'Poppins'; font-size:16px;">
                                    We've made our client support services easy to acess
                                </p>
                                <a id="mudacor-7" class=" d-flex justify-content-center" href="" style="text-decoration: none; font-size: 17px; font-family:'Poppins'; font-weight: 700; ">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-5" id="contact" style="background-color: #F3F3F3;">
                    <div class="col-md-6 mt-5 col-sm-12">
                        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-dark">
                                    <h3 class="text-white ml-5">Faça Contato</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body bg-light">
                                    <div class="container-fluid">
                                        <div class="row my-3">
                                            <label for="">Nome:</label>
                                            <input class="col-12 border border-muted" type="text">
                                        </div>
                                        <div class="row my-3">
                                            <label for="">E-mail:</label>
                                            <input class="col-12 border border-muted" type="text">
                                        </div>
                                        <div class="row my-3">
                                            <label for="">Nome da Empresa:</label>
                                            <input class="col-12 border border-muted" type="text">
                                        </div>
                                        <div class="row my-3">
                                            <label for="">Telefone:</label>
                                            <input class="col-12 border border-muted" type="text">
                                        </div>
                                        <div class="row my-3">
                                            <label for="">Como soube do VivaIntra?</label>
                                            <div class="input-group">
                                                <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                                                  <option selected>Selecione</option>
                                                  <option value="1">Google</option>
                                                  <option value="2">Facebook</option>
                                                  <option value="3">Revistas</option>
                                                  <option value="4">Email</option>
                                                  <option value="5">Outros</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mt-3 mb-5">
                                            <label for="">Mensagem:</label>
                                            <textarea class="col-12 border border-muted" name="" id="" cols="30" onkeyup="countChar(this)" rows="6"></textarea>
                                            <h6 style="font-weight:600; font-family: 'Poppins'; font-size: 14px;" class="bg-danger text-white text-bold rounded-pill d-inline px-1 mt-1">Caracteres Restantes:<span id="contador" class="badge badge-danger"></span></h6>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2">
                                            </div>
                                            <div class="col-8">
                                               <input class="col-12" type="text">
                                               <label class="mt-1" for="" style="font-size:15px;">Digite as letras acima como você as vê</label> 
                                            </div>
                                            <div class="col-2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a href=""><span id="mudacor-8" class="badge text-white badge-pill px-4 py-3" style="font-size:19px; font-weight: 600; font-family: 'Poppins';">Enviar</span></a>
                                </div>
                            </div>
                            </div>
                        </div>
                        <h3 class="mt-5" style="font-family: 'Poppins'; font-size: 29px; font-weight: 400; color: #212529;">Entre em contato</h3>
                        <p class="ml-2" style="font-size: 45px; font-family: 'Montserrat'; font-weight:800; color: #303669;">
                           <u>Dúvidas?</u> <br> <u>Nos podemos lhe ajudar</u>
                           
                        </p>
                        <p class="mb-5" style="font-size: 20px; font-family: 'Poppins'; font-weight: 300; color: #212529;">
                            Nosso time de vendas poderá responder suas dúvidas e até mesmo marcar uma apresentação sem compromisso para lhe explicar as vantagens de nossa intranet.

                        </p>
                        <a href="" data-target="#modal" data-toggle="modal"><span id="mudacor-8" class="badge text-white badge-pill px-4 py-3" style="font-size:19px; font-weight: 600; font-family: 'Poppins';">Solicite uma Apresentação</span></a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img class="mr-4 mt-5 img-fluid" src="imagens/contact-header-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1" style="background-color:#edbd37;">
            .
            </div>
            <div class="col-md-1" style="background-color:#fbc80b;">
            </div>
            <div class="col-md-1" style="background-color:#fba828;">
            </div>
            <div class="col-md-1" style="background-color:#dcde01;">
            </div>
            <div class="col-md-1" style="background-color:#edbd37;">
            </div>
            <div class="col-md-1" style="background-color:#df6e08;">
            </div>
            <div class="col-md-1" style="background-color:#4a8b09;">
            </div>
            <div class="col-md-1" style="background-color:#7dcb43;">
            </div>
            <div class="col-md-1" style="background-color:#4a8b09;">
            </div>
            <div class="col-md-1" style="background-color:#2e721d;">
            </div>
            <div class="col-md-1" style="background-color:#a9cf46;">
            </div>
            <div class="col-md-1" style="background-color:#F58634;">
            </div>
        </div>
        <div class="row" id="rodape-1">
            <div class="container" id="rodape-1">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <ul class="list-unstyled mt-3">
                            <li style=" border-left: dotted #222222;">
                            <a class="text-white text-decoration-none ml-2" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Starter</a>
                            </li>
                            <li style=" border-left: dotted #383838;" class="mt-2">
                                <a class="text-decoration-none ml-2" id="cor-link" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Experimente, É grátis</a>
                            </li>
                            <li style=" border-left: dotted #383838;" class="mt-2">
                                <a class="text-decoration-none ml-2" id="cor-link" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Ajuda</a>
                            </li>
                            <li style=" border-left: dotted #383838;" class="mt-2">
                                <a class="text-decoration-none ml-2" href="" id="cor-link" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Treinamentos Ao Vivo</a>
                            </li>
                            <li class="mt-5">
                                <img src="./imagens/logo-footer.png" alt="">
                            </li>
                        </ul>
                    </div>
                     <div class="col-md-3 col-sm-12 mt-2">
                         <ul class="list-unstyled">
                            <li style=" border-left: dotted #222222;" class="mt-2">
                                <a class="text-decoration-none text-white ml-2"  href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Enterprise</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" href="" id="cor-link" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Comunicação</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" href="" id="cor-link" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Colaboração</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" href="" id="cor-link" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Produtividade</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" href="" id="cor-link" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Recursos Humanos</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" href="" id="cor-link" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Extranet</a>
                            </li>
                            <li style=" border-left: dotted #222222;"class="mt-2">
                                <a class=" text-white text-decoration-none ml-2" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Contato</a>
                            </li>
                         </ul>
                     </div>
                     <div class="col-md-3 col-sm-12">
                         <ul class="list-unstyled mt-3">
                            <li style=" border-left: dotted #222222;"class="mt-2">
                                <a class="text-white text-decoration-none ml-2" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Preços</a>
                            </li>
                            <li style=" border-left: dotted #222222;"class="mt-2">
                                <a class="text-white text-decoration-none ml-2" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Blog</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" id="cor-link" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Colaboração</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" id="cor-link" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Comunicação</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" id="cor-link" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Endomarketing</a>
                            </li>
                            <li style=" border-left: dotted #383838;"class="mt-2">
                                <a class="text-decoration-none ml-2" id="cor-link" href="" style="font-size:16px; font-weight: 400; font-family:'Open Sans', sans-serif;">Gestão de Pessoas</a>
                            </li>
                         </ul>
                     </div>
                     <div class="col-md-3 col-sm-12">
                         <div class="row mt-3">
                            <p style="font-size:22px; font-weight:400; font-family:'Open Sans', sans-serif; color: #829199;">
                                Acompanhe o VivaIntra <br>
                                <span class="ml-3" style="font-size: 26px;">nas Redes Sociais</span> 
                            </p>
                         </div>
                         <div class="row mt-2 d-flex justify-content-center">
                            <img class="mr-3" src="./imagens/facebook.png" width="60" height="60" alt="">
                            <img src="./imagens/youtube.png" width="60" height="60" alt="">
                         </div>
                     </div>  
                </div>
            </div>
        </div>
        <div class="row pt-3 pb- " id="rodape-2"  style="border-top: 1px solid #6c757c ;">
            <div class="container" id="rodape-2">
                <div class="row mt-1">
                    <ul class=" nav col-md-9">
                        <li class="nav-item">
                            <img src="./imagens/circle.png" width="12" height="12" alt=""> <a class="text-decoration-none mr-2 text-white href=" style="font-size:14px; font-weight: 400; font-family:'Open Sans', sans-serif;">Status do Sistema</a>
                        </li>
                        <li class="nav-item"  style=" border-left: dotted #383838; border-right: dotted #383838;">
                            <a class="text-decoration-none text-white mr-2 ml-2" href="" style="font-size:14 px; font-weight: 400; font-family:'Open Sans', sans-serif;">Segurança</a>
                        </li>
                        <li class="nav-item"  style=" border-right: dotted #383838;">
                            <a class="text-decoration-none text-white ml-2 mr-2" href="" style="font-size:14px; font-weight: 400; font-family:'Open Sans', sans-serif;">Termos de Uso</a>
                        </li>
                        <li class="nav-item" style=" border-right: dotted #383838;">
                            <a class="text-decoration-none text-white ml-2 mr-2" href="" style="font-size:14px; font-weight: 400; font-family:'Open Sans', sans-serif;">Privacidade</a>
                        </li>
                        <li class="nav-item" style=" border-right: dotted #383838;">
                            <a class="text-decoration-none text-white ml-2 mr-2" href="" style="font-size:14px; font-weight: 400; font-family:'Open Sans', sans-serif;">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none text-white ml-2" href="" style="font-size:14px; font-weight: 400; font-family:'Open Sans', sans-serif;">Contato</a>
                        </li>
                    </ul>
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-1">
                        <img src="./imagens/vivaweb.png" width="150" height="45" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>