<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <title>Dia das Mães</title>
</head>

<body>
<div class="container-fluid tela-um">
    <div id="secao-01" class=" col-md-12 col-sm-12 secao">
        <nav class="navbar navbar-brand w-100 col-12">
            <a class="nav-link justify-content-start" href="#"> <img src="images/image-logo.png" alt=" " style="height: 55px"></a>
            <ul class="nav navbar justify-content-end lista-nav">
                <li class="nav-item"><i class="icon-nav fa fa-home"></i></li>
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#sobre" href="#">SOBRE A CAMPANHA</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#ranking" href="#">RANKING </a></li>
            </ul>
        </nav>

        <div class=" col-md-12 col-sm-12">
            <h2 class="title">Photography Is An Immediate Reaction,</h2>
            <h2 class="title-dois">Drawing Is A Meditation Props.</h2>
            <p class="subtitle">Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever... it</p>
            <p class="subtitle-dois">remembers little things, long after you have forgotten everything.</p>
        </div>
        <div class="row">
            <div class=" col-md-12 col-sm-12">
                <div class="botao w-100 d-flex justify-content-center">
                    <button type="button" class="btn btn-warning">ENVIAR FOTO</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-12 col-sm-12 w-100 d-flex justify-content-center">
                <span class="icone-scroll">
                    <span class="scroll-next scroll"></span>
                    <span class="scroll-next scroll"></span>
                </span>
            </div>
        </div>
    </div>

    <div class="secao" id="secao-02">
        <div class="row">
            <div class="col-sm-12 div-menu">
                <h3 class="title-div-menu"> GALERIA DO DIA DAS MÃES</h3>
                <h3 class="sub-title-div-menu">2020</h3>
                <ul class="nav justify-content-center mt-5 mb-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Comercial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Engenharia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Limpeza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Administração</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financeiro</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(94).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(94).jpg" class="img-fluid">
                </a>
            </figure>
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(96).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(96).jpg" class="img-fluid" />
                </a>
            </figure>
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(95).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(95).jpg" class="img-fluid" />
                </a>
            </figure>
        </div>
        <div class="row">
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(92).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(92).jpg" class="img-fluid" />
                </a>
            </figure>
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(137).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(137).jpg" class="img-fluid" />
                </a>
            </figure>
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(132).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(132).jpg" class="img-fluid" />
                </a>
            </figure>
        </div>
        <div class="row">
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(129).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(129).jpg" class="img-fluid" />
                </a>
            </figure>
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(130).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(130).jpg" class="img-fluid" />
                </a>
            </figure>
            <figure class="col-md-4 col-sm-6">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(131).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(131).jpg" class="img-fluid" />
                </a>
            </figure>
        </div>
    </div>
</div>
<div class="modal fade" id="sobre" tabindex="-1" role="dialog" aria-hidden="true" >
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img class="text-center" src="images/sobre.png">
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-sub-header">
               <center><label class="title-sobre mt-2">SOBRE A CAMPANHA</label></center>
            </div>
            <div class="modal-body">
                <h6 class="title-modal-sobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum orci neque, non feugiat leo imperdiet ac. </h6>
                <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum orci neque, non feugiat leo imperdiet ac. Nam metus lectus, blandit porta nunc quis, venenatis consequat sapien. Fusce a interdum massa, in condimentum quam. Sed pulvinar nisi sed felis commodo, quis malesuada nisi pharetra. In vel tellus imperdiet, convallis dolor ac, pulvinar odio. Cras iaculis tortor orci, ac consequat tellus imperdiet sit amet. Suspendisse finibus orci quis convallis accumsan. Phasellus consequat libero tortor, in condimentum mauris pulvinar vitae. Aliquam feugiat ut arcu ut rhoncus. Fusce ac mattis arcu. Sed sodales consectetur lacus.
                <p class="title-text"> Sed sit amet ex placerat, scelerisque purus vitae, convallis lacus. Etiam sit amet volutpat sapien, vitae efficitur odio. Phasellus hendrerit pharetra eros non posuere. Aliquam erat volutpat. Donec ut mollis urna. In hac habitasse platea dictumst. Integer vitae libero vitae tortor blandit gravida.
                <p class="title-text">  Duis pellentesque tincidunt augue eu volutpat. Nullam orci urna, malesuada ac lorem in, viverra pellentesque dolor. Aliquam fermentum sodales sapien, id tempus nisi interdum et. Cras sed tempus diam, vitae iaculis arcu. Nam velit nisl, euismod eget turpis in, lobortis ornare orci. Maecenas placerat est risus, et commodo est lacinia vel. Nulla quis elementum elit. Mauris sit amet euismod quam, non elementum justo. Maecenas sit amet ligula eu ante luctus lobortis. Ut rutrum magna quis neque cursus auctor. Morbi venenatis nulla ac cursus eleifend. Nunc consequat nisi nisi, sed mattis turpis tempus ut. Nulla vel elit nunc. Donec orci justo, eleifend quis lobortis quis, fermentum sit amet augue. Duis varius felis a tristique lacinia.</p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="ranking" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: black">
    <center><h5 class="title-ranking">RANKING GERAL</h5></center>
    <center><label class="-sub-title-ranking"> Este relatório compõe as 30 fotos mais curtidas da empresa VIVAWEB INTERNET.</label></center>
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content modal-content-ranking">
                <img class="imagem-ranking" src="images/mae-ranking.jpg">
                <table class="table table-striped" id="tabela-ranking">
                    <thead>
                    <tr class="table-lg">
                        <th scope="col"><p class="font-weight-bold" >Posição</th>
                        <th scope="col"><p class="font-weight-bold">Colaborador</th>
                        <th scope="col"><p class="font-weight-bold text-center">Departamento</th>
                        <th scope="col"><p class="font-weight-bold text-center">Curtidas</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">2.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">3.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">4.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">5.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">6.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">7.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">8.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">9.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    <tr>
                        <th scope="row">10.</th>
                        <td>Nome do Colaborador</td>
                        <td class="text-center">Marketing</td>
                        <td class="text-center">53</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<script>
    // MDB Lightbox Init
    // $(function () {
    //     $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
    // });

    var _AlturaDocumento = $(window).height(); //pega altura da janela

    function AlturaSecao() {
        $('.secao').height(_AlturaDocumento); //atribui o valor da variável a todas as divs com a classe secao
    }

    function ScrollSecao() {
        console.log('entrou');
        var body = $('html, body');
        if($(this).parent('.secao').is('#secao-01')) {
            //verifica se está na primeira seção e rola para a segunda
            body.animate({scrollTop: _AlturaDocumento}, '500');
        }
    }

    $('.icone-scroll').click(ScrollSecao); //chama a função na ação de click no ícone

    $(AlturaSecao); //chama a nossa função só depois que o documento estiver completamente carregado
</script>
</body>
</html>