<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Vivaintra-Intranet Colaborativa</title>
    <link rel="icon" type="image/png"  href="https://www.vivaintra.com/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="fonts/Montserrat/Montserrat-Black.ttf">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://kit.fontawesome.com/9c956899f2.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
</head>

<body>


    <div class="col-sm container-fluid p-3" style="background-color: #fcfcfc">
        <div class="row">
            <div class=" col-sm container mx-auto d-block" style="background-color: #fcfcfc">
                <div class="menuFixo row">
                    
                    <nav class=" navbar navbar-expand-lg navbar-light mx-auto " style="background-color: #fcfcfc">
                        <a href="#">
                            <img class="imagemlogo m-2 mx-5" style="width: 10rem" src="imagens/logo-2017.png"
                            alt="logo-2017">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Alterna navegação">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                            <div class="navbar-nav text-center" style="width: auto">
                                <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                    href="#starter"><strong>Starter</strong></a>
                                <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                    href="#enterprise"><strong>Enterprise</strong></a>
                                <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                    href="#preco"><strong>Preços</strong></a>
                                <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                    href="#blog"><strong>Blog</strong></a>
                                <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                    href="#parceiros"><strong>Parceiros</strong></a>
                                <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                    href="#contato"><strong>Contato</strong></a>
                                    <button type="button" id="btn-login" class="btn text-white "
                                    style=" margin-left: 55px; background-color: #347ab7; height: 40px;">Login</button>
                                
                                    <button style="height: 40px;"
                                        class="btn-sm dropdown-toggle mx-1 border border-dark d-none d-md-block"
                                        type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img style="width: 2rem" src="imagens/brasil.svg" alt="">
                                        |
                                    </button>
                            </div>

                        </div>

                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #fcfcfc">
            <div class="row">
                <div class="container mt-5 rounded" style="width: 100%">
                    <div class="row">
                        <div class="col-sm ">
                            <img class=" p-2 mx-auto d-block img-fluid"  src="imagens/header.png" alt="">
                        </div>
                        <div class="texthead col-sm my-auto p-5">
                            <p class="headum">Equipes em home-office?</p>
                            <p class="headdois">
                                Organize e potencialize seus times.</p>
                            <p class="headtres">Com a
                                adoção de home-office nunca uma intranet foi tão importante
                                e estratégica para seu negócio como um ambiente que centraliza sua comunicação e
                                produção.
                            </p>
                            <button id="btnbanner" type="button"  class="btnbtn my-3 p-2 text-white btn1;">Quero
                                conhecer as
                                vantagens</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-sm ">
                        <img class="mx-auto d-block" src="imagens/strategy-1.png" alt="">
                        <div class="text-center p-1">
                            <strong>Comunicação Fácil e Eficiente</strong>

                        </div>
                    </div>
                    <div class="col-sm ">
                        <img class="mx-auto d-block" src="imagens/strategy-2.png" alt="">
                        <div class="text-center p-1">
                            <strong>Controle de Atividades</strong>

                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="mx-auto d-block" src="imagens/strategy-3.png" alt="">
                        <div class="text-center p-1">
                            <strong>Fluxos de Processos e Equipes</strong>

                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="mx-auto d-block" src="imagens/strategy-4.png" alt="">
                        <div class="text-center p-1">
                            <strong>Capacitação e Integração
                            </strong>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background-color: #fcfcfc">
                <div class="row">
                    <div class="modulos container">
                        <div class="row">
                            <div class="col-sm my-suto mx-auto d-block">
                                <p class="modulosum">Módulos e Ferramentas</p>
                                <p class="modulostres"> Dicas que valem ouro.</p>
                                <p class="modulodois pb-5">
                                    Saiba como alguns de nossas módulos podem contribuir para suas atividades de
                                    home-office tornando o ambiente muito mais organizado e produtivo.
                                </p>
                                <img class="imgmodulos pb-5" src="imagens/services-header.png" alt="servicos">
                            </div>
                            <div class="btnmodulos col-sm my-auto ">
                                <div id="accordion">
                                    <div>
                                        <div id="headingOne">
                                            <h5 class="mb-3">
                                                <button id="colapseOne" class="btn btn text-white"
                                                    data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    <p style="text-align: left"> Agenda
                                                        <i id="plusUm" class="fa fa-plus fas  float-right mt-1"
                                                            aria-hidden="true"></i>
                                                    </p>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Quem possui reuniões externas ou internas ainda que sejam remotas
                                                demandam organização e detalhamento. Nosso módulo permite criar reuniões
                                                com assuntos de pauta permitindo organização e também consultar a
                                                disponibilidade de cada um.
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="headingTwo">
                                            <h5 class="mb-3">
                                                <button id="colapsedois" class="btn btn collapsed text-white"
                                                    data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <p style="text-align: left"> Tarefas <i
                                                            class="fa fa-plus float-right mt-1" aria-hidden="true"></i>
                                                    </p>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Todos realizamos atividades diariamente mas em home-office saber o que
                                                cada um faz se torna mais difícil. Usando o módulo de tarefas, todo
                                                colaborador e seu time podem organizar, especificar e distribuir melhor
                                                suas atividades
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="headingtres">
                                            <h5 class="mb-3">
                                                <button id="colapsetres" class="btn btn collapsed text-white"
                                                    data-toggle="collapse" data-target="#collapsetres"
                                                    aria-expanded="false" aria-controls="collapsetres">
                                                    <p style="text-align: left"> Requisições <i
                                                            class="fa fa-plus float-right mt-1" aria-hidden="true"></i>
                                                    </p>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapsetres" class="collapse" aria-labelledby="headingtres"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Processos são um conjunto de fluxos definidos e todo departamento tem
                                                necessidade de controlar. Desde coisas simples como Solicitação de
                                                Férias até processo internos da empresa. Requisições te ajuda a
                                                organizar isto com etapas e responsáveis.
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="headingquatro">
                                            <h5 class="mb-3">
                                                <button id="colapsequatro" class="btn btn collapsed text-white"
                                                    data-toggle="collapse" data-target="#collapsequatro"
                                                    aria-expanded="false" aria-controls="collapsequatro">
                                                    <p style="text-align: left"> Timeline <i
                                                            class="fa fa-plus float-right mt-1" aria-hidden="true"></i>
                                                    </p>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapsequatro" class="collapse" aria-labelledby="headingquatro"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Aqui é onde você ganha o engajamento da empresa! Usar a timeline para
                                                gerar conteúdos de endomarketing e aproximar quem está mais distante
                                                seja em outro departamento ou mesmo em home-office é fundamental!
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="headingcinco">
                                            <h5 class="mb-3">
                                                <button id="colapsecinco" class="btn btn collapsed text-white"
                                                    data-toggle="collapse" data-target="#collapsecinco"
                                                    aria-expanded="false" aria-controls="collapsecinco">
                                                    <p style="text-align: left"> Chat, Comunicado Interno, Avisos
                                                        <i class="fa fa-plus float-right mt-1" aria-hidden="true"></i>
                                                    </p>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapsecinco" class="collapse" aria-labelledby="headingcinco"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                A comunicação centralizada é primordial para o ambiente corporativo uma
                                                vez ninguém quer que algumas discussões ou assuntos sejam tratados de
                                                forma desorganizada em grupos de WhatsApp ou em emails que se perderão a
                                                tantos outros.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-5 pb-5 rounded">
                <div class="row">
                    <div class="col-sm ">
                        <img class="mx-auto d-bloc" src="imagens/services-sales-header.png" alt="">
                    </div>
                    <div class="services col-sm my-auto mx-auto">
                        <p class="ourservices">Our services</p>
                        <p class="ourservicesdois">
                            Sales Growth</p>
                        <p class="ourservicestres">You can talk about your secondary services here, or maybe promote
                            your
                            excellent customer service approach. Always grab your website visitors' attention.</p>
                        <button type="button" class=" btnsales my-3 p-2 text-white">Learn
                            moure</button>
                    </div>
                </div>
            </div>
            <div class="container pt-5">
                <div class="col-sm text-center">
                    <h4 id="preco"
                        style="font-size: 45px; font-weight: 800; color: #303669; margin-bottom: 20px; line-height: 1">
                        Pricing</h4>
                </div>
                <div class="col-sm text-center">
                    <p style="font-size: 18px; font-weight: 400;  line-height: 1.5;">Offer multiple packages or monthly
                        subscriptions?<br> Why not showcase
                        your
                        featured price plans here,
                        bold and beautifully.</p>
                </div>
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                        <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                            -moz-border-radius: 62px 62px 62px 62px;
                            -webkit-border-radius: 62px 62px 62px 62px;
                            ; height: 450px;">
                            <div class="col-sm text-center">
                                <p style="font-size: 50px">$499</p>
                                <p style="text-decoration-color: aqua">Growth</p>
                                <p class="mt-3">The sensible option for growing companies</p>
                                <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core
                                    Business
                                    System</p>
                                <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                    System
                                </p>
                                <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                    System
                                </p>
                                <p class="mt-1"> Core Business System</p>
                                <button class="btn btn-info mt-4 mb-5"
                                    style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                    type="button">COMPRAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mx-auto d-block pb-5 ">
                        <div class=" card-1" style="border-radius: 62px 62px 62px 62px;
                   -moz-border-radius: 62px 62px 62px 62px;
                   -webkit-border-radius: 62px 62px 62px 62px;
                   border: 6px dashed #78c2ff; height: 500px;">
                            <div class="col-sm text-center">
                                <p class="mt-3 mx-auto d-block"
                                    style="background-color: aqua ; border-radius: 35px; width: 100px; text-align: center">
                                    Popular</p>
                                <p style="font-size: 50px">$499</p>
                                <p style="text-decoration-color: aqua">Growth</p>
                                <p class="mt-3">The sensible option for growing companies</p>
                                <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core
                                    Business
                                    System</p>
                                <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                    System
                                </p>
                                <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                    System
                                </p>
                                <p class="mt-1"> Core Business System</p>
                                <button class="btn btn-info mt-4 mb-5"
                                    style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                    type="button">COMPRAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                        <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                        -moz-border-radius: 62px 62px 62px 62px;
                        -webkit-border-radius: 62px 62px 62px 62px;
                        ; height: 450px;">
                            <div class="col-sm text-center">
                                <p style="font-size: 50px">$499</p>
                                <p style="text-decoration-color: aqua">Growth</p>
                                <p class="mt-3">The sensible option for growing companies</p>
                                <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core
                                    Business
                                    System</p>
                                <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                    System
                                </p>
                                <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                    System
                                </p>
                                <p class="mt-1"> Core Business System</p>
                                <button class="btn btn-info mt-4 mb-5"
                                    style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                    type="button">COMPRAR</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="parceiros" class="contairner text-center pt-5 pb-3">
                <div class="col-sm">
                    <p style="font-size: 22px; font-weight: 400; line-height: 2 ">Our clients</p>
                </div>
                <div class="col-sm">
                    <p style="font-size: 45px; font-weight: 800; color: #303669; margin-bottom: 20px"> Client Showcase
                    </p>
                </div>
            </div>
            <div class="container col-sm  pb-5" style="align-content: center">
                <center>
                    <div id="carouselExampleIndicators " class="carousel slide " data-ride="carousel">
                        <ol class="carousel-indicators ">
                            <li data-target="#carouselExampleIndicators" style="background-color: #303669"
                                data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" style="background-color: #303669"
                                data-slide-to="1">
                            </li>
                            <li data-target="#carouselExampleIndicators" style="background-color: #303669"
                                data-slide-to="2">
                            </li>
                        </ol>
                        <div class="carousel-inner mx-auto d-block pb-4">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo1.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo2.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block" src="imagens/logo3.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo4.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo1.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo2.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block" src="imagens/logo3.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo4.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo1.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo2.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block" src="imagens/logo3.png" alt="">
                                    </div>
                                    <div class="col-sm">
                                        <img class="d-block " src="imagens/logo4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </center>
            </div>
            <div id="#" class="contairner text-center pt-5 pb-3">
                <div class="col-sm">
                    <p style="font-size: 22px; font-weight: 400; line-height: 2">Recent updates</p>
                </div>
                <div class="col-sm">
                    <p style="font-size: 45px; font-weight: 800; line-height: 1; color: #303669; margin-bottom: 0">
                        Featured Stories</p>
                </div>
            </div>
            <div class="container pt-5 rounded">
                <div class="row">
                    <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                        <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                            -moz-border-radius: 62px 62px 62px 62px;
                            -webkit-border-radius: 62px 62px 62px 62px;
                            ; height: 450px;">
                            <div class="col-sm text-center">
                                <img class="p-3" src="imagens/blog-card-1.png" alt="">
                                <p class="p-1" style="font-size: 25px"><strong>Remote Working</strong></p>
                                <p class="pt-2 pb-3" style="font-size: 15px">We've ranked number one on Google for
                                    multiple
                                </p>
                                <a href="#">
                                    <p class="pb-3"
                                        style="font-size: 25px ; text-decoration-color: #78c2ff ; font-weight: 800">Read
                                        More
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mx-auto d-block pb-5 ">
                        <div class=" card-1" style="border-radius: 62px 62px 62px 62px;
                   -moz-border-radius: 62px 62px 62px 62px;
                   -webkit-border-radius: 62px 62px 62px 62px;
                    height: 500px;">
                            <div class="col-sm text-center ">
                                <img class="p-5" src="imagens/blog-card-2.png" alt="">
                                <p class="p-1" style="font-size: 25px"><strong>Google Rankings</strong></p>

                                <p class="pt-2" style="font-size: 15px">We've ranked number one on Google for multiple
                                    keywords. Read about our SEO strategies</p>
                                <button class="btn btn-info mt-4 mb-5"
                                    style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                    type="button">
                                    <p style="font-size: 20px;">Read More</p>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto mx-auto d-block pb-5">
                        <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                        -moz-border-radius: 62px 62px 62px 62px;
                        -webkit-border-radius: 62px 62px 62px 62px;
                        ; height: 450px;">
                            <div class="col-sm text-center ">
                                <div class="col-sm text-center ">
                                    <img class="p-3 " src="imagens/blog-card-3.png" alt="">
                                    <p class="p-1" style="font-size: 25px"><strong>Communication</strong></p>

                                    <p class="pt-2 pb-3" style="font-size: 15px">We've made our client support services
                                        easy
                                        to access</p>
                                    <a href="#">
                                        <p style="font-size: 25px ; text-decoration-color: #78c2ff ; font-weight: 800">
                                            Read More</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="contato" class="container ">
                <div class="row">
                    <div class="col-sm pt-5">
                        <div class="contato col-sm mx-auto">
                            <p class="contatofooter" >Entre em contato</p>
                            <p class="contatofooterdois"
                                >
                                Dúvidas?<br>
                                Nós podemos lhe ajudar</p>
                            <p class="contatofootertres">Nosso
                                time de vendas poderá responder suas dúvidas e até mesmo
                                marcar
                                uma apresentação sem compromisso para lhe explicar as vantagens de nossa intranet.</p>
                            <div class="contatobtn">
                                <button id="btncontato" type="button" id="exempleModal" class="btnduvidas  my-3 p-2 "
                                    data-toggle="modal" data-target="#exampleModal"
                                    >
                                    <p class="text-white">Solicite uma apresentação</p>
                                </button>
                            </div>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header mx-auto d-block my-auto "
                                            style=" width: 100%; background-color: #000000; border-bottom: 5px solid #00649f">
                                            <h5 class="modal-title text-white text-center" id="exampleModalLongTitle"
                                                style="font-weight: bold; font-size: 1.2rem">Faça Contato</h5>
                                        </div>
                                        <div class="modal-body" style="background-color: #f6f6f6">
                                            <form>
                                                <div class="form-group">
                                                    <label for="exampleFormControlInput1">Nome:</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="Seu nome aqui">
                                                </div>

                                                <div class="form-group">
                                                    <label for="exampleFormControlInput1">E-mail:</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="name@example.com">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleFormControlInput1">Nome da Empresas:</label>
                                                    <input type="name" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="Empresa">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleFormControlInput1">Telefone:</label>
                                                    <input type="tel" class="form-control" id="exampleFormControlInput1"
                                                        placeholder="(xx) xxxx-xxxx">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">Como soube do
                                                        vivaintra?</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>selecionar</option>
                                                        <option>Google</option>
                                                        <option>Facebook</option>
                                                        <option>Revista</option>
                                                        <option>Email</option>
                                                        <option>Outro</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleFormControlTextarea1">Mensagem</label>
                                                    <textarea class="form-control" id="exampleFormControlTextarea1"
                                                        rows="3"></textarea>
                                                </div>

                                                <div class="col-sm-6 mx-auto d-block">
                                                    <img class="p-2"
                                                        src="https://www.vivaintra.com/uploads/tmp/c707e23e5fa0f1a9cf3ef683b904f59e.png"
                                                        alt="">
                                                </div>
                                                <div class="col-sm-8 mx-auto d-block">

                                                    <input type="name" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="">
                                                    <div>
                                                        <p style="font-size: 15px; text-align: center">Digite as letras
                                                            acima como você as vê.</p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer" style="background-color: #f6f6f6">

                                            <button type="button" class="btn btn-primary">Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm mt-5">
                        <img class="pb-5" src="imagens/contact-header-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid col-sm " style="background-color: #485156; ;">
            <div class="row">
                <div class="container col-sm" style="width: 100%; height: 100%;">
                    <div id="rodape" class="row">
                        <div class="col-sm" style="border-left: dotted 2px #000000">

                            <ul class="pt-3 pb-5" style="font-size: 14px; font-weight: 800">
                                <li class="p-1">
                                    <a class="text-white" href="#">
                                        Starter
                                    </a>
                                </li>
                                <li class="p-1">
                                    <a style="color: #9d9d9e" href="#"> Experimente, é Grátis
                                    </a>
                                </li>
                                <li class="p-1"><a style="color: #9d9d9e" href="#"> Ajuda
                                    </a>
                                </li>
                                <li class="p-1"><a style="color: #9d9d9e" href="#"> Treinamento Ao Vivo
                                    </a>
                                </li>
                            </ul>

                            <div>
                                <img src="imagens/logogray-2017.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="col-sm" style="border-left: dotted 2px  #000000">

                                <ul class="pt-3 pb-5" style="font-size: 14px ; font-weight: 800">
                                    <li class="p-1">
                                        <a class="text-white" href="#">
                                            Enterprise
                                        </a>
                                    </li>
                                    <li class="p-1">
                                        <a style="color: #9d9d9e" href="#"> Comunicação
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Colaboração
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Produtividade
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Recursos Humanos
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Extranet
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Contato
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="col-sm" style="border-left: dotted 2px #000000">

                                <ul class="pt-3 pb-5" style="font-size: 14px; font-weight: 800">
                                    <li class="p-1">
                                        <a class="text-white" href="#">
                                            Preços
                                        </a>
                                    </li>
                                    <li class="p-1">
                                        <a class="text-white" href="#"> Blog
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Colaboração
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Comunicação
                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Endomarketing

                                        </a>
                                    </li>
                                    <li class="p-1"><a style="color: #9d9d9e" href="#"> Gestão de Pessoas
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm" style="border-left: dotted 2px #000000; text-align: center;">
                            <p class="pt-3 d-none d-md-block"
                                style=" font-size: 25px; line-height: 1.42; color: #829199; font-family: Arial, Helvetica, sans-serif">
                                Acompanhe o vivaintra <br>
                                <p class="d-none d-md-block"
                                    style=" font-size: 25px; line-height: 1.42; color: #829199; font-family: Arial, Helvetica, sans-serif">
                                    nas redes sociais</p>
                            </p>
                            <div id="redes" class="row d-none d-md-block">
                                <div class="col-sm">
                                    <img class="float-right" src="imagens/facebook.png" alt="">
                                </div>
                                <div class="col-sm">
                                    <img class="float-left" src="https://www.vivaintra.com/media/images/v2/youtube.png"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="background-color: gray" style="height: 100px">
            <div class="container pb-3">
                <div id="rodapedois" class="row">
                    <div class="col-sm-8" style="font-size: 14px; font-weight: 800">
                        <div class="row">
                            <div class="p-1 tesxt-sm-left">
                                <a style="text-align: center; color: white" class="mx-1" href="#">
                                    Status do sistema
                                </a>
                            </div>
                            <div class="p-1  " style="border-left: solid 2px #829199; text-align: center">
                                <a class="mx-3 text-white" href="#">
                                    Segurança
                                </a>
                            </div>
                            <div class="p-1 " style="border-left: solid 2px #829199">
                                <a class="mx-3 text-white" href="#">
                                    Termos de Uso
                                </a>
                            </div>
                            <div class="p-1 " style="border-left: solid 2px #829199">
                                <a class="mx-3 text-white" href="#">
                                    Privacidade
                                </a>
                            </div>
                            <div class="p-1 " style="border-left: solid 2px #829199">
                                <a class="mx-3 text-white" href="#">
                                    Sobre Nós
                                </a>
                            </div>
                            <div class="p-1 " style="border-left: solid 2px #829199">
                                <a class="mx-3 text-white" href="#contato">
                                    Contato
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="float-right" src="imagens/vivaweb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>