<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Drive</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!----Cabeçalho--->
<div class="nav-header">
    <div class="w-100">
        <img src="imagens/drive-logo.png"></div>
    <div>
        <div class="w-100 d-flex wrapper-search">
            <button class="search-button" type="button"><i class="fa fa-search icon-size"></i></button>
            <input class="search w-100" type="text" placeholder="Pesquisar no Drive">
        </div>
    </div>
    <div class="nav-icon">
        <div class="config">
            <i class="fa fa-question-circle"></i>
            <i class="fa fa-cog"></i>
        </div>
        <div class="user">
            <i class="fa fa-th icon-option"></i>
            <div class="user-login">
                <span class="user-name">Carol</span>
                <img class="img-user" src="https://thumbs.dreamstime.com/z/vetor-do-%C3%ADcone-usu%C3%A1rio-com-homem-person-profile-avatar-laptop-106635735.jpg" alt="logo user">
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div>
        <button type="button" class="btn add-button">
            <img class="mr-3" src="imagens/download.svg" alt="...">
            <span class="add">Novo</span>
        </button>
        <div class="list-options">
            <ul class="list-unstyled">
                <li class="lists caret-before">
                    <i class="fa fa-google"></i>
                    Meu Drive
                </li>
                <li class="lists"><i class="fa fa-users"></i>Compartilhados comigo</li>
                <li class="lists"><i class="fa fa-clock-o"></i> Recentes</li>
                <li class="lists"><i class="fa fa-star"></i>Com estrela</li>
                <li class="lists"><i class="fa fa-trash-o"></i> Lixeira</li>
            </ul>
        </div>
        <div class="storage">
            <i class="fa fa-database"></i>
            <div class="w-100">
                <h6>Armazenamento</h6>
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
                <small>0 bytes de 15 GB usados</small>
            </div>
        </div>
    </div>
    <!--coluna dos 1 e pastas-->

    <div class="sub-menu">
        <div class="button-add">
            <button type="button" class="btn dropdown-toggle button-left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meu Menu
            </button>
            <i class="fa fa-th"></i>
            <i class="fa fa-info-circle"></i>
        </div>
        <div class="grid-1">
            <h6 class="ml-3 mt-2 mb-3">Acesso rápido</h6>
            <div class="wrapper-1">
                <div class="card">
                    <img src="imagens/1.png" class="card-img-top border-radius" alt="...">
                </div>
                <div class="card">
                    <img src="imagens/1.png" class="card-img-top border-radius" alt="...">
                </div>
                <div class="card">
                    <img src="imagens/1.png" class="card-img-top border-radius" alt="...">
                </div>
                <div class="card">
                    <img src="imagens/1.png" class="card-img-top border-radius" alt="...">
                </div>
            </div>
        </div>
        <div class="grid-1">
            <table class="table table-striped table-md small" id="arquivosTabela">
                <thead>
                <tr>
                    <th><p class="font-weight-light-bold text-left justify-table">Nome</p></th>
                    <th><p class="font-weight-light-bold text-left justify-table">Proprietário</p></th>
                    <th><p class="font-weight-light-bold text-left justify-table">Ultima modificação</p></th>
                    <th><p class="font-weight-light-bold text-left justify-table">Tamanho</p></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-left m-1 font-weight-bold"><i class="fa fa-folder mr-1"></i> Teste 1</td>
                    <td class="text-left m-1">Eu</td>
                    <td class="text-left m-1">12 de mar. de 2020</td>
                    <td class="text-left m-1">200 Kb</td>
                </tr>
                <tr>
                    <td class="text-left m-1 font-weight-bold"><i class="fa fa-file-pdf-o mr-1"></i> Teste 1</td>
                    <td class="text-left m-1">Eu</td>
                    <td class="text-left m-1">12 de mar. de 2020</td>
                    <td class="text-left m-1">200 Kb</td>
                </tr>
                <tr>
                    <td class="text-left m-1 font-weight-bold"><i class="fa fa-file mr-1"></i> Teste 1</td>
                    <td class="text-left m-1">Eu</td>
                    <td class="text-left m-1">12 de mar. de 2020</td>
                    <td class="text-left m-1">200 Kb</td>
                </tr>
                <tr>
                    <td class="text-left m-1 font-weight-bold"><i class="fa fa-file-pdf-o mr-1"></i> Teste 1</td>
                    <td class="text-left m-1">Eu</td>
                    <td class="text-left m-1">12 de mar. de 2020</td>
                    <td class="text-left m-1">200 Kb</td>
                </tr>
                <tr>
                    <td class="text-left m-1 font-weight-bold"><i class="fa fa-file-word-o mr-1"></i> Teste 1</td>
                    <td class="text-left m-1">Eu</td>
                    <td class="text-left m-1">12 de mar. de 2020</td>
                    <td class="text-left m-1">200 Kb</td>
                </tr>
                <tr>
                    <td class="text-left m-1 font-weight-bold"><i class="fa fa-file-excel-o mr-1"></i> Teste 1</td>
                    <td class="text-left m-1">Eu</td>
                    <td class="text-left m-1">12 de mar. de 2020</td>
                    <td class="text-left m-1">200 Kb</td>
                </tr>
                <tr>
                    <td class="text-left m-1 font-weight-bold"><i class="fa fa-folder mr-1"></i> Teste 1</td>
                    <td class="text-left m-1">Eu</td>
                    <td class="text-left m-1">12 de mar. de 2020</td>
                    <td class="text-left m-1">200 Kb</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>