<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Corona Vírus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/scroll.css">
    <script type="text/javascript" src="scroll.js">
    </script>

</head>

<html>

<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <div class="container-fluid img-fluid"
        style="background-image: url(https://ak6.picdn.net/shutterstock/videos/5492216/thumb/1.jpg);  background-size:  cover; height: 600px;">
        <div class="col-12 p-3 ">
            <center>
                <div class="text-white text center m-5 slideLeft  col-12"
                    style="font-size: 60px; background-color: #c43330; width: 35%; border-radius: 40px;">
                    COVID-19 <br>
                    <p style="font-size: 40px;">CORONAVÍRUS</p>
                </div>
            </center>
            <center>
                <div class="text-white text-center mt-4 col-12 slideRight rounded"
                    style="background-color: #c43330; width: 50%; font-size: 35px; border-radius: 30px;">O que você
                    precisa saber sobre a
                    epidemia
                </div>
            </center>
        </div>
        <div class="col-sm mx-auto d-block mt-5">
            <div class="header clearfix slideLeft ">
                <center>
                    <ul class="menu float-md-center  list-inline ">
                        <li class="list-inline-item "><a href="#transmissao" class="custom-link text-white"><button
                                    class="btn btn-danger"><strong>Transmissâo</strong></button></a></li>
                        <li class="list-inline-item "><a href="#sintomas" class="custom-link text-white"><button
                                        class="btn btn-danger"><strong>Sintomas</strong></button></a></li>
                        <li class="list-inline-item"><a href="#prevencao" class="custom-link text-white"><button
                                    class="btn btn-danger"><strong>Prevenção</strong></button></a></li>
                        <li class="list-inline-item"><a href="#risco" class="custom-link text-white"><button
                                    class="btn btn-danger"><strong>Grupo de Risco</strong></button></a></li>
                        <li class="list-inline-item"><a href="#perguntas" class="custom-link text-white"><button
                                    class="btn btn-danger"><strong>Perguntas Frequentes</strong></button></a></li>
                        <li class="list-inline-item"><a href="#trabalho" class="custom-link text-white"><button
                                    class="btn btn-danger"><strong>No Trabalho</strong></button></a></li>
                    </ul>
                </center>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #bdc3c7;">
        <div class="row">
            <div class="container">
                <div class="row">
                <div class="col-sm-4 box">
                    <img class="mx-auto d-block my-3 "
                        src="imagens/duvida.png"
                        alt="">
                </div>
            <div class="col-sm " >
                <h4 class="display-4 pt-5">O que é o coronavírus?</h4>
                <blockquote class="blockquote text-left">
                    <p class="pb-5">O coronavírus, que causa a doença covid-19, que faz parte da familia
                        viral que provoca infecções respiratorias. Na maioria das vezes são leves e moderadas porém a
                        casos de morte.
                        O grupo de pessoas com mais facilidade de serem atingidas são: com imunidade baixa, doenças
                        cronicas - como por exemplo pessoas com diabetes e hipertenção e acima dos 60 anos.
                        <p>
                </blockquote>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="transmissao" class="container-fluid" style="background-color: #ecf0f1;">
        <div class="row">
            <div class="container">
                <div class="row">
                <div class="col-sm-4">
                    <div class="col-sm-4">
                        <img style="width: 22rem;" class="mx-auto d-block my-3" src="http://gestosaude.com.br/wp-content/uploads/2020/03/corona-virus-ilustracaoPrancheta-8.svg" alt="">
                    </div>
                </div>
                <div class="col-sm">
                    <h4 class="display-4 pt-5">Como é transmitido</h4>
                <blockquote class="blockquote text-left my-4">
                    <p class="p-3">
                        Alguns vírus são altamente contagiosos (como sarampo), enquanto outros são menos. Ainda não
                        está
                        claro com que facilidade o coronavírus se espalha de pessoa para pessoa.
                        Apesar disso, a transmissão dos coronavírus costuma ocorrer pelo ar ou por contato pessoal
                        com
                        secreções contaminadas, como:
                        <p>
                            <ul class="pb-5">
                                <li>Gotículas de saliva;</li>
                                <li>espirro;</li>
                                <li>tosse;</li>
                                <li>catarro;</li>
                                <li>contato pessoal próximo, como toque ou aperto de mão;</li>
                                <li>contato com objetos ou superfícies contaminadas, seguido de contato com a boca,
                                    nariz ou olhos.</li>
                            </ul>
                </blockquote>
                </div>
              </div>
            </div>
        </div>
    </div>

    

    <div class="container-fluid" style="background-color:#bdc3c7 ;">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="text-previnir text-muted  ">
                        <blockquote class="blockquote text-left my-4">
                        <p>Lave as mãos com água e sabão durante 20 segundos ou use álcool em gel.</p>
                        <p>Cubra a boca com o ante-braço para tossir</p>
                        <p>Evite aglomerações</p>
                        <p>Evite contato com pessoas que estejam com suspeita do coronavírus</p>
                        <p>Higiênize regularmente aparelhos usados com muita frequência</p>
                        </blockquote>
                    </div>
                </div>
        
                <div class="row justify-content-center p-5" >
                    <div class="hexagono">
                        <img src="imagens/imgpreven/1.png">
                    </div>
                    <div class="hexagono up">
                        <img src="imagens/imgpreven/2.png">
                    </div>
                    <div class="hexagono">
                        <img src="imagens/imgpreven/3.png">
                    </div>
                    <div class="hexagono up">
                        <img src="imagens/imgpreven/4.png">
                    </div>
                    <div class="hexagono">
                        <img src="imagens/imgpreven/5.png">
                    </div>
                    <div class="hexagono up">
                        <img src="imagens/imgpreven/6.png">
                    </div>
                    <div class="hexagono">
                        <img src="imagens/imgpreven/7.png">
                    </div>
                    </div>
                </div>            
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sintomas" class="container-fluid" style="background-color: #ecf0f1;">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img style="width: 18rem;" class="mx-auto d-block my-3"
                            src="https://cdn2.iconfinder.com/data/icons/people-flat-design/64/Sick-Fever-Ill-Sickness-Patient-Sweating-Avatar-512.png"
                            alt="">
                    </div>
                    <div class="col-sm">
                        <h4 class="display-4 pt-4">Principais sintomas</h4>
                        <blockquote class="blockquote text-left my-4">
                            <p class="p-3">
                                Os sinais e sintomas do coronavírus são principalmente respiratórios, semelhantes a um
                                resfriado. Podem, também, causar infecção do trato respiratório inferior, como as
                                pneumonias. No entanto, o coronavírus (SARS-CoV-2) ainda precisa de mais estudos e
                                investigações para caracterizar melhor os sinais e sintomas da doença.
                                <p>
                                    <ul class="pb-5">
                                        <li>Febre.</li>
                                        <li>Tosse.</li>
                                        <li>Dificuldade para respirar.</li>
                                    </ul>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="risco" class="container-fluid" style="background-color: #bdc3c7;">
        <div class="row">
            <div class="container">
                <h4 class="display-4 pt-5 text-center anime">Grupo de risco</h4>
                <div class="row anime">
                    <div class="col-sm-4">
                        <img class="mx-auto d-block" style="width: 10rem;" src="imagens/idosa2.svg" alt="">
                    </div>
                    <div class="col-sm-4 text-center mt-5">
                        <h4><strong>Idosos</strong> </h4>
                        <p style="font-size: 20px;">Sistema imunológico deficiente, fragilidade de pulmões e mucosas e idas mais
                            frequentes a hospitais estão entre as explicações</p>
                    </div>
                    <div class="col-sm">
                        <img class="mx-auto d-block" style="width: 10rem;" src="imagens/idoso2.svg" alt="">
                    </div>
                </div>
                <div class="row anime">
                    <div class="col-sm-4 mt-4">
                        <img class="mx-auto d-block" style="width: 10rem;"
                            src="https://images.vexels.com/media/users/3/142297/isolated/preview/a9789d6cba0dce77100a238b7ba82268-pulm-ues-humanos-respira----o-oxig-nio-corpo-humano-by-vexels.png"
                            alt="">
                    </div>
                    <div class="col-sm-4 text-center mt-5">
                        <h4><strong>Quem tem doenças respiratorias</strong> </h4>
                        <p style="font-size: 20px;">
                            Pessoas que possuem doenças respiratórias crônicas, como bronquite ou asma, estão entre os grupos
                            mais vulneráveis a complicações da doença Covid-19, causada pelo novo coronavírus.
                        </p>
                    </div>
                    <div class="col-sm">
                        <div class="col-sm mt-4">
                            <img class="mx-auto d-block" style="width: 10rem;"
                                src="https://image.flaticon.com/icons/png/512/1995/1995849.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row anime">
                    <div class="col-sm-4 mt-4 pb-5">
                        <img class="mx-auto d-block" style="width: 10rem;"
                            src="imagens/diabete.svg" alt="">
                    </div>
                    <div class="col-sm-4 text-center mt-5">
                        <h4><strong>Diabeticos e Hipertensos</strong> </h4>
                        <p style="font-size: 20px;" class="pb-5">
                            A diabetes sozinha poderia aumentar o risco de complicações de duas a três vezes. Já os <strong>hipertensos</strong>
                            tem a sobrecarga do coração e inflamação do miocárdio, acúmulo de líquido no pulmão e aumento de pressão
                            estão entre as explicações.
                        </p>
                    </div>
                    <div class="col-sm">
                        <div class="col-sm mt-4 pb-5">
                            <img class="mx-auto d-block" style="width: 10rem;"
                                src="imagens/hiper.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="perguntas" class="container-fluid" style="background-color: #ecf0f1;">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 pt-5 pb-5">
                        <h4 class="display-4 text-center pt-4">Perguntas frequentes</h4>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-body" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link text-danger" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <img src="imagens/add.svg" width="22rem" alt=""> Coronavirús ou gripe?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        De acordo com Luciana Costa, diretora adjunta do Instituto de Microbiologia da UFRJ
                                        e do
                                        Laboratório de Genética e Imunologia das Infecções Virais, não tem como diferenciar
                                        as
                                        doenças apenas analisando os sintomas. "Os sinais são muito parecidos. Para saber,
                                        só
                                        fazendo o teste" <a
                                            href="https://www.uol.com.br/vivabem/noticias/redacao/2020/03/13/como-diferenciar-coronavirus-de-gripe-e-resfriado.htm?cmpid=copiaecola">Veja
                                            mais</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-danger " data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <img src="imagens/add.svg" width="22rem" alt=""> Quando procurar um medico?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body ">
    
                                        O Ministro da Saúde, Luis Henrique Mandetta, recomendou que as pessoas só devem
                                        procurar
                                        unidades de saúde caso seus cuidados normais para resfriados e gripe não estejam
                                        funcionando.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body" id="headingtres">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-danger" data-toggle="collapse"
                                            data-target="#collapsetres" aria-expanded="false" aria-controls="collapsetres">
                                            <img src="imagens/add.svg" width="22rem" alt=""> Pode beijo e aperto de mão?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapsetres" class="collapse" aria-labelledby="headingtres"
                                    data-parent="#accordion">
                                    <div class="card-body ">
                                        O ideal é evitar contatos físicos, para minimizar a transmissão de vírus
                                        respiratórios.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body" id="headingquatro">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-danger" data-toggle="collapse"
                                            data-target="#collapsequatro" aria-expanded="false"
                                            aria-controls="collapsequatro">
                                            <img src="imagens/add.svg" width="22rem" alt=""> O coronavírus tem cura?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapsequatro" class="collapse" aria-labelledby="headingquatro"
                                    data-parent="#accordion">
                                    <div class="card-body ">
                                        Segundo a OMS, ainda não há cura e não há um tratamento medicamentoso definido. Mas,
                                        segundo
                                        o infectologista Queiroz, existe a chamada "cura espontânea", que ocorre quando o
                                        corpo
                                        reage à infecção.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body" id="headingcinco">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-danger" data-toggle="collapse"
                                            data-target="#collapsecinco" aria-expanded="false"
                                            aria-controls="collapsecinco">
    
                                            <img src="imagens/add.svg" width="22rem" alt=""> Animais transmitem o corona
                                            virus?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapsecinco" class="collapse" aria-labelledby="headingcinco"
                                    data-parent="#accordion">
                                    <div class="card-body ">
                                        Não há nenhuma evidencia registrada de qualquer animal possa transmitir o virus.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body" id="headingseis">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-danger" data-toggle="collapse"
                                            data-target="#collapseseis" aria-expanded="false" aria-controls="collapseseis">
                                            <img src="imagens/add.svg" width="22rem" alt=""> Pessoas com máscara podem pegar
                                            o
                                            Coronavírus?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseseis" class="collapse" aria-labelledby="headingseis"
                                    data-parent="#accordion">
                                    <div class="card-body ">
                                        SIM. Se uma pessoa com máscara estiver em um transporte coletivo, por exemplo,
                                        encostar
                                        na barra de proteção que por acaso está contaminada e coçar os olhos pode pegar a
                                        doença.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="mx-auto  d-block pt-5" style="width: 32rem;"
                            src="https://miro.medium.com/max/2672/1*LQgrpRa_SgToWYq1KSZJSg.png"
                            alt="">
                        <img src="https://pngimage.net/wp-content/uploads/2018/06/seta-vetor-png-2.png" class="mx-auto d-block pt-5" alt="" style="width: 22rem;">
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div id="trabalho" class="container-fluid" style="background-color: #bdc3c7;">
        <div class="row">
            <div class="container">
                <h4 class="display-4 text-center pt-5 anime">Melhores maneiras de se prevenir no ambiente de trabalho</h4>
                <div class="row">
                    <div class="col-sm-4 ">
                        <img class="img-fluid mx-auto my-auto d-block" style="width: 30rem;"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Corporate_Woman_Working_at_her_Desk.svg/1280px-Corporate_Woman_Working_at_her_Desk.svg.png"
                            alt="">
                        <img class="img-fluid mx-auto my-auto d-block pt-4" style="width: 30rem;"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Black_Man_Working_at_his_Desk_Cartoon_Vector.svg/1280px-Black_Man_Working_at_his_Desk_Cartoon_Vector.svg.png"
                            alt="">
                    </div>
                    <div class="col-sm anime">
                        <blockquote class="blockquote text-left my-4">
                            <p class="mb-0">
                                Há um grande potencial de multiplicação e proliferação do vírus no ambiente de trabalho.
                                Mas,
                                como evitar que o surto se espalhe quando falamos de lugares onde as pessoas ficam juntas
                                por
                                horas, conversando umas com as outras e compartilhando documentos, equipamentos e outros
                                tipos
                                de materiais que podem alojar o vírus por horas?
                                <p>
                                    <hr style="background-color: black;">
                                    <h4 class="display-5 text-center m-4 pt-4"><strong>No ambiente de trabalho</strong></h4>
                                    <ul class="m-3 pb-5">
                                        <li>Manter todo material de trabalho que seja de contato compartilhado e próprio com
                                            os demais colaboradores.</li>
                                        <li>Ao compartilhar algo, lavar as mãos por pelo menos 20 segundos.</li>
                                        <li>Em casos de confirmações do vírus em um dos colaboradores, solicitar
                                            imediatamente ao RH medidas preventivas contra a contaminação há outros
                                            colaboradores.</li>
                                        <li>Caso esteja com os sintomas, avise um de seus supervisores e fique em sua
                                            residência em repouso, caso sintomas persista ou piore, procure um hospital
                                            referência para teste do coronavírus.</li>
                                        <li>Em casos de colaboradores que fazem viagens de curta e longa distância,
                                            verificar junto aos supervisores a suspensão temporária de viagens.</li>
                                    </ul>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>    

        <div id="mapa" class="container-fluid anime">
            <div class="row">
                <iframe width="100%" height="450px" src="https://www.bing.com/covid" frameborder="0"></iframe>
            </div>
        </div>
    
</body>
</html>