<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Tela Bitbucket</title>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2" style="background-color: #f4f5f7">
            <div class="row">
                <img class="ml-5 mt-3" src="images/img-one.png"><label class="mt-4 ml-1 small font-weight-bold" style="color: #172b4d">missao-bootstrap</label>
            </div>
            <div class="row">
                <div class="btn-group-vertical ml-4 mt-3" style="border-color: #f4f5f7; background-color: #f4f5f7">
                    <button type="button" class="btn text-left">< > Source</button>
                    <button type="button" class="btn text-left">Commits</button>
                    <button type="button" class="btn text-left">Branches</button>
                    <button type="button" class="btn text-left">Pull requests</button>
                    <button type="button" class="btn text-left">Pipelines</button>
                    <button type="button" class="btn text-left">Deployments</button>
                    <button type="button" class="btn text-left">Jira Software<span class="ml-3 badge badge-secondary">BETA</span></button>
                    <button type="button" class="btn text-left"><i class="fa fa-file"></i>Downloads</button>
                    <button type="button" class="btn text-left text-nowrap"><i class="fa fa-cog"></i>Repository settings</button>
                </div>
            </div>
        </div>
        <div class="col-8" style="background-color: #ffffff">
            <div class="row ml-3"><label class="mt-3 text-muted">missao-bootstrap /</label><label class="mt-3 text-muted"> Projeto sem título</label>            </div>
        </div>
        <div class="col-2" style="background-color: #f4f5f7">a</div>
    </div>
</div>
</body>
</html>