<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Ouvidoria</title>

</head>

<body>



<div class="container ">
    <div class="card container clearfix mt-4">
        <div class="card-header row">
            MANIFESTAÇÕES
        </div>
        <div class="card-body">
            <div class="card-text mb-0">
                <p>Para gerar ainda mais transparência e aumentar o controle social sobre as manifestações enviadas,
                    o cidadão que se<br/> identificar receberá, após efetuar o chamado, o número de protocolo para consultar,
                    quando quiser, o andamento da<br/> manifestação. Além disso, relatórios e gráficos, apresentando o fluxo de atendimento,
                    estão disponibilizados nesta página,<br/> agrupando todos os serviços da ouvidoria em um só local para facilitar o controle social.
                    Todos os recursos necessários<br> para abertura, acompanhamento e fiscalização dos atendimentos realizados estão disponíveis aqui.</p>
            </div>
        </div>
    </div>

    <div class="card container clearfix mt-4">
        <div class="card-header row">
            Cadastrar Manifestações online
        </div>
        <div class="card-body">
            <p class="card-text">Para manifestações online, clique no botão "Cadastrar manifestação" e, no caso opte por se identificar,
                insira os seus dados<br/> e a manifestação nos campos exibidos. Um protocolo será gerado para acompanhamento. Caso
                opte pelo anonimato,<br/> insira apenasos dados da manifestação.</p>
            <a href="ouvidoriaform.html" class="btn btn-danger">CADASTRAR MANIFESTAÇÕES</a>
        </div>
    </div>



    <div class="card container clearfix mt-4 mb-4">
        <div class="card-header row">
            Consultar manifestações
        </div>
        <div class="card-body">

            <p class="card-text">Número da ocorrência</p>
            <input/>
            <a href="#" class="btn btn-danger">CONSULTAR</a>
            <footer class="blockquote-footer mt-4">Caso necessário, entre em contato conosco. Estamos à disposição para mais esclarecimento sobre a utilização do serviço.
                Bem vindo À Ouvidoria Municipal!</footer>
        </div>
    </div>
































    <!-- MANIFESTAÇÕES
        Online
        Para manifestações online, clique no botão "Cadastrar manifestação" e, no caso opte por se identificar,
        insira os seus dados e a manifestação nos campos exibidos. Um protocolo será gerado para acompanhamento. Caso
        opte pelo anonimato, insira apenasos dados da manifestação.

    -->



    <!-- Texto de introdução da ouvidoria
     Para gerar ainda mais transparência e aumentar o controle social sobre as manifestações enviadas,
    o cidadão que se identificar receberá, após efetuar o chamado, o número de protocolo para consultar,
    quando quiser, o andamento da manifestação. Além disso, relatórios e gráficos, apresentando o fluxo de atendimento,
    estão disponibilizados nesta página, agrupando todos os serviços da ouvidoria em um só local para facilitar o controle social.
    Todos os recursos necessários para abertura, acompanhamento e fiscalização dos atendimentos realizados estão disponíveis aqui.

    ! -->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>